<h3 class="unnumbered unlisted" id="table-of-contents">Table of Contents<a class="headerlink" href="21-index-product-profile-template.html#table-of-contents" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<nav>
<ul>
  <li><a href="02-index-purpose-and-scope.html#sec:purpose-and-scope">1 Purpose and Scope</a></li>
  <ul>
    <li><a href="02-index-purpose-and-scope.html#sec:purpose">1.1 Purpose</a></li>
    <li><a href="02-index-purpose-and-scope.html#sec:scope">1.2 Scope</a></li>
  </ul>
  <li><a href="03-index-references-and-terminology.html#sec:references-and-terminology">2 References and Terminology</a></li>
  <ul>
    <li><a href="03-index-references-and-terminology.html#sec:conventions">2.1 Conventions</a></li>
    <li><a href="03-index-references-and-terminology.html#sec:references">2.2 References</a></li>
    <li><a href="03-index-references-and-terminology.html#sec:definitions">2.3 Definitions</a></li>
    <li><a href="03-index-references-and-terminology.html#sec:abbreviations">2.4 Abbreviations</a></li>
  </ul>
  <li><a href="04-index-bbftype-impact.html#sec:bbftype-impact">3 Technical Report Impact</a></li>
  <ul>
    <li><a href="04-index-bbftype-impact.html#sec:energy-efficiency">3.1 Energy Efficiency</a></li>
    <li><a href="04-index-bbftype-impact.html#sec:ipv6">3.2 IPv6</a></li>
    <li><a href="04-index-bbftype-impact.html#sec:security">3.3 Security</a></li>
    <li><a href="04-index-bbftype-impact.html#sec:privacy">3.4 Privacy</a></li>
  </ul>
  <li><a href="05-index-requirements.html#sec:req:requirements">4 Residential Gateway Requirements</a></li>
  <ul>
    <li><a href="06-index-gen.html#sec:req:gen">4.1 GEN – General Device Requirements</a></li>
    <ul>
      <li><a href="06-index-gen.html#sec:req:gen.design">4.1.1 GEN.DESIGN – Design</a></li>
      <li><a href="06-index-gen.html#sec:req:gen.ops">4.1.2 GEN.OPS – Device Operation</a></li>
      <li><a href="06-index-gen.html#sec:req:gen.net">4.1.3 GEN.NET – Networking Protocols</a></li>
      <li><a href="06-index-gen.html#sec:req:gen.netv6">4.1.4 GEN.NETv6 – IPv6 Networking Protocols</a></li>
    </ul>
    <li><a href="07-index-wan.html#sec:req:wan">4.2 WAN – Wide Area Networking</a></li>
    <ul>
      <li><a href="07-index-wan.html#sec:req:wan.atm">4.2.1 WAN.ATM – WAN.ATM</a></li>
      <li><a href="07-index-wan.html#sec:req:wan.connect">4.2.2 WAN.CONNECT – Connection Establishment</a></li>
      <li><a href="07-index-wan.html#sec:req:wan.ethoam">4.2.3 WAN.ETHOAM – Ethernet OAM</a></li>
      <li><a href="07-index-wan.html#sec:req:wan.bridge">4.2.4 WAN.BRIDGE – Bridging</a></li>
      <li><a href="07-index-wan.html#sec:req:wan.dhcpc">4.2.5 WAN.DHCPC – DHCP Client (DHCPv4)</a></li>
      <li><a href="07-index-wan.html#sec:req:wan.dhcpv4">4.2.6 WAN.DHCPv4 – DHCP Client (DHCPv4)</a></li>
      <li><a href="07-index-wan.html#sec:req:wan.dhcpv6">4.2.7 WAN.DHCPv6 – DHCP Client (DHCPv6)</a></li>
      <li><a href="07-index-wan.html#sec:req:wan.ipv6">4.2.8 WAN.IPv6 – IPv6 WAN Connection</a></li>
      <li><a href="07-index-wan.html#sec:req:wan.trans">4.2.9 WAN.TRANS – Transitional IPv6 WAN Connection</a></li>
      <li><a href="07-index-wan.html#sec:req:wan.ppp">4.2.10 WAN.PPP – PPP Client</a></li>
      <li><a href="07-index-wan.html#sec:req:wan.dot1x">4.2.11 WAN.dot1x – 802.1X Client</a></li>
      <li><a href="07-index-wan.html#sec:req:wan.dos">4.2.12 WAN.DoS – Denial of Service Prevention</a></li>
      <li><a href="07-index-wan.html#sec:req:wan.qos">4.2.13 WAN.QoS – Quality of Service</a></li>
      <li><a href="07-index-wan.html#sec:req:wan.ipsecclient">4.2.14 WAN.IPsecClient – IPsec VPN peer to peer</a></li>
      <li><a href="07-index-wan.html#sec:req:wan.l2tpclient">4.2.15 WAN.L2tpClient – L2tp VPN Remote Access</a></li>
      <li><a href="07-index-wan.html#sec:req:wan.pcp">4.2.16 WAN.PCP – Port Control Protocol</a></li>
      <li><a href="07-index-wan.html#sec:req:wan.tun">4.2.17 WAN.TUN – WAN Tunnel</a></li>
    </ul>
    <li><a href="08-index-lan.html#sec:req:lan">4.3 LAN – Local Area Networking</a></li>
    <ul>
      <li><a href="08-index-lan.html#sec:req:lan.gen">4.3.1 LAN.GEN – General LAN Protocols</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.address">4.3.2 LAN.ADDRESS – Private IPv4 Addressing</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.addressv6">4.3.3 LAN.ADDRESSv6 – LAN.ADDRESSv6- LAN IPv6 Addressing</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.dhcps">4.3.4 LAN.DHCPS – DHCPv4 Server</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.dhcpv6s">4.3.5 LAN.DHCPv6S – DHCPv6 Server</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.dns">4.3.6 LAN.DNS – Naming Services (IPv4 and general requirements)</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.dnsv6">4.3.7 LAN.DNSv6 – LAN.DNSv6- Naming Services (IPv6)</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.nat">4.3.8 LAN.NAT – LAN.NAT- NAT/NAPT</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.pfwd">4.3.9 LAN.PFWD – Port Forwarding (IPv4)</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.pfwdv6">4.3.10 LAN.PFWDv6 – LAN.PFWDv6- Port Forwarding (IPv6)</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.alg">4.3.11 LAN.ALG – ALG Functions (IPv4)</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.fwd">4.3.12 LAN.FWD – Connection Forwarding</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.igmp">4.3.13 LAN.IGMP – IGMP</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.mld">4.3.14 LAN.MLD – Multicast Listener Discovery (MLD)</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.fw">4.3.15 LAN.FW – Firewall (Basic)</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.filter">4.3.16 LAN.FILTER – Filtering</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.diagnostics">4.3.17 LAN.DIAGNOSTICS – Automated User Diagnostics</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.captive">4.3.18 LAN.CAPTIVE – Captive Portal with Web Redirection</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.qos">4.3.19 LAN.QoS – LAN quality of service requirements</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.sipserver">4.3.20 LAN.SIPserver – SIP Server</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.sipmixer">4.3.21 LAN.SIPmixer – SIP Mixer</a></li>
      <li><a href="08-index-lan.html#sec:req:lan.interworking">4.3.22 LAN.Interworking – 3GPP Interworking</a></li>
    </ul>
    <li><a href="09-index-mgmt.html#sec:req:mgmt">4.4 MGMT – Management &amp; Diagnostics</a></li>
    <ul>
      <li><a href="09-index-mgmt.html#sec:req:mgmt.gen">4.4.1 MGMT.GEN – General</a></li>
      <li><a href="09-index-mgmt.html#sec:req:mgmt.upnp">4.4.2 MGMT.UPnP – UPnP</a></li>
      <li><a href="09-index-mgmt.html#sec:req:mgmt.local">4.4.3 MGMT.LOCAL – Local Management</a></li>
      <li><a href="09-index-mgmt.html#sec:req:mgmt.remote">4.4.4 MGMT.REMOTE – Remote Management</a></li>
      <li><a href="09-index-mgmt.html#sec:req:mgmt.ntp">4.4.5 MGMT.NTP – Network Time Client</a></li>
      <li><a href="09-index-mgmt.html#sec:req:mgmt.twamp">4.4.6 MGMT.TWAMP – Two Way Active Measurement Protocol</a></li>
      <li><a href="09-index-mgmt.html#sec:req:mgmt.datcol">4.4.7 MGMT.DATCOL – Data collection Requirements</a></li>
    </ul>
    <li><a href="10-index-if.html#sec:req:if">4.5 IF – Interface Modules</a></li>
    <ul>
      <li><a href="10-index-if.html#sec:req:if.wan">4.5.1 IF.WAN – WAN Interface Modules</a></li>
      <li><a href="10-index-if.html#sec:req:if.lan">4.5.2 IF.LAN – LAN Interface Modules</a></li>
    </ul>
    <li><a href="11-index-sec.html#sec:req:sec">4.6 SEC – Security</a></li>
    <ul>
      <li><a href="11-index-sec.html#sec:req:sec.gen">4.6.1 SEC.GEN – General security</a></li>
      <li><a href="11-index-sec.html#sec:req:sec.userinterface">4.6.2 SEC.USERINTERFACE – User Interface security</a></li>
      <li><a href="11-index-sec.html#sec:req:sec.firmware">4.6.3 SEC.FIRMWARE – Firmware integrity and security</a></li>
    </ul>
    <li><a href="12-index-rgsmart.html#sec:req:rgsmart">4.7 RGSMART – Smart Residential Gateway</a></li>
    <ul>
      <li><a href="12-index-rgsmart.html#sec:req:rgsmart.oplat">4.7.1 RGSMART.OPLAT – Open platform Support</a></li>
    </ul>
    <li><a href="13-index-regional.html#sec:req:regional">4.8 REGIONAL – Regional Annexes</a></li>
    <ul>
      <li><a href="13-index-regional.html#sec:req:regional.na">4.8.1 REGIONAL.NA – North American</a></li>
    </ul>
    <li><a href="14-index-5g-wwc.html#sec:req:5g-wwc">4.9 5G-WWC – General 5G WWC</a></li>
    <ul>
      <li><a href="14-index-5g-wwc.html#sec:req:5g-wwc.identifiers">4.9.1 5G-WWC.Identifiers – 5G WWC Identifiers</a></li>
      <li><a href="14-index-5g-wwc.html#sec:req:5g-wwc.fwa">4.9.2 5G-WWC.FWA – 5G WWC Fixed Wireless Access</a></li>
      <li><a href="14-index-5g-wwc.html#sec:req:5g-wwc.wan">4.9.3 5G-WWC.WAN – 5G WWC Wide Area Network</a></li>
      <li><a href="14-index-5g-wwc.html#sec:req:5g-wwc.lan">4.9.4 5G-WWC.LAN – 5G WWC LAN</a></li>
    </ul>
  </ul>
  <li><a href="15-index-ipv6-flow-diagrams.html#sec:ipv6-flow-diagrams">Annex A: IPv6 Flow Diagrams</a></li>
  <ul>
    <li><a href="15-index-ipv6-flow-diagrams.html#sec:wan-ipv6-automated-connection-flow">A.1 WAN IPv6 Automated Connection Flow</a></li>
    <li><a href="15-index-ipv6-flow-diagrams.html#sec:receive-router-advertisement-subroutine-flow">A.2 Receive Router Advertisement Subroutine Flow</a></li>
  </ul>
  <li><a href="16-index-application-level-gateway-alg-and-port-forwarding-list.html#sec:application-level-gateway-alg-and-port-forwarding-list">Appendix I: Application Level Gateway (ALG) and Port Forwarding List</a></li>
  <li><a href="17-index-example-queuing-for-an-rg.html#sec:example-queuing-for-an-rg">Appendix II: Example Queuing for an RG</a></li>
  <li><a href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:routed-architecture-examples-of-potential-configurations">Appendix III: Routed Architecture – Examples of Potential Configurations</a></li>
  <ul>
    <li><a href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:introduction">III.1 Introduction</a></li>
    <li><a href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:basic-rg-as-router-initiating-one-or-more-pppoe-sessions">III.2 Basic RG as Router Initiating One or More PPPoE Sessions</a></li>
    <ul>
      <li><a href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:no-wan-connection">III.2.1 No WAN Connection</a></li>
      <li><a href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:router-sets-up-pppoe-to-an-isp">III.2.2 Router Sets Up PPPoE to an ISP</a></li>
      <li><a href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:pc3-sets-up-its-own-pppoe-session">III.2.3 PC3 Sets Up Its Own PPPoE Session</a></li>
      <li><a href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:router-sets-up-a-second-pppoe-session">III.2.4 Router Sets Up a Second PPPoE Session</a></li>
    </ul>
    <li><a href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:rfc-2684-bridged-mode">III.3 &ldquo;RFC 2684 Bridged&rdquo; Mode</a></li>
    <ul>
      <li><a href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:router-in-ip-routed-rfc-2684-bridged-mode-embedded-dhcp-server-on">III.3.1 Router in IP-routed &ldquo;RFC 2684 Bridged&rdquo; Mode, Embedded DHCP Server On</a></li>
      <li><a href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:router-in-bridged-mode-embedded-dhcp-server-on">III.3.2 Router in Bridged Mode, Embedded DHCP Server On</a></li>
      <li><a href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:router-in-bridged-mode-embedded-dhcp-server-off">III.3.3 Router in Bridged Mode, Embedded DHCP Server Off</a></li>
    </ul>
    <li><a href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:single-pc-mode-of-operation">III.4 Single PC Mode of Operation</a></li>
    <li><a href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:simultaneous-ip-and-pppoe-wan-sessions">III.5 Simultaneous IP and PPPoE WAN Sessions</a></li>
    <ul>
      <li><a href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:router-in-ip-routed-2684-bridged-mode-embedded-dhcp-server-on">III.5.1 Router in IP-routed &ldquo;2684 Bridged&rdquo; Mode, Embedded DHCP Server On</a></li>
      <li><a href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:router-sets-up-ip-as-a-second-session">III.5.2 Router Sets Up IP as a Second Session</a></li>
    </ul>
    <li><a href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:router-embedded-dhcp-server-gives-out-public-ip-addresses-from-use-of-ipcp-extension">III.6 Router Embedded DHCP Server Gives Out Public IP Addresses (from use of IPCP extension)</a></li>
  </ul>
  <li><a href="19-index-bridged-architecture-examples-of-potential-configurations.html#sec:bridged-architecture-examples-of-potential-configurations">Appendix IV: Bridged Architecture – Examples of Potential Configurations</a></li>
  <ul>
    <li><a href="19-index-bridged-architecture-examples-of-potential-configurations.html#sec:introduction-1">IV.1 Introduction</a></li>
    <li><a href="19-index-bridged-architecture-examples-of-potential-configurations.html#sec:managed-bridge">IV.2 Managed Bridge</a></li>
    <ul>
      <li><a href="19-index-bridged-architecture-examples-of-potential-configurations.html#sec:local-management">IV.2.1 Local Management</a></li>
    </ul>
    <li><a href="19-index-bridged-architecture-examples-of-potential-configurations.html#sec:unmanaged-bridge">IV.3 Unmanaged Bridge</a></li>
    <ul>
      <li><a href="19-index-bridged-architecture-examples-of-potential-configurations.html#sec:local-management-1">IV.3.1 Local Management</a></li>
    </ul>
  </ul>
  <li><a href="20-index-sealing-current-references.html#sec:sealing-current-references">Appendix V: Sealing Current References</a></li>
  <li><a href="21-index-product-profile-template.html#sec:product-profile-template">Appendix VI: Product Profile Template</a></li>
  <ul>
    <li><a href="21-index-product-profile-template.html#sec:introduction-2">VI.1 Introduction</a></li>
    <li><a href="21-index-product-profile-template.html#sec:instructions-for-completing-a-product-profile-template">VI.2 Instructions for Completing a Product Profile Template</a></li>
    <li><a href="21-index-product-profile-template.html#sec:product-profile-template-1">VI.3 Product Profile Template</a></li>
  </ul>
  <li><a href="99-index-footnotes.html#footnotes">Footnotes</a></li>
</ul>
</nav>

<h3 class="unnumbered unlisted" id="list-of-figures">List of Figures<a class="headerlink" href="21-index-product-profile-template.html#list-of-figures" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<ol>
<li><a href='13-index-regional.html#fig:wps-state-machine' title=''>WPS pushbutton method state machine</a></li>
<li><a href='15-index-ipv6-flow-diagrams.html#fig:wan-pppoe' title=''>WAN PPPoE automated connection flow</a></li>
<li><a href='15-index-ipv6-flow-diagrams.html#fig:wan-ipv6' title=''>WAN IPv6 automated connection flow</a></li>
<li><a href='15-index-ipv6-flow-diagrams.html#fig:router-advertisement' title=''>Receive router advertisement subroutine flow</a></li>
<li><a href='17-index-example-queuing-for-an-rg.html#fig:queuing-and-scheduling' title=''>Upstream Queuing and Scheduling Example for RG</a></li>
<li><a href='18-index-routed-architecture-examples-of-potential-configurations.html#fig:no-wan-connection' title=''>Example: No WAN Connection Configuration</a></li>
<li><a href='18-index-routed-architecture-examples-of-potential-configurations.html#fig:isp-pppoe' title=''>Example: Router Sets Up PPPoE to an ISP</a></li>
<li><a href='18-index-routed-architecture-examples-of-potential-configurations.html#fig:pc3-pppoe' title=''>Example: PC3 sets up its own PPPoE Session</a></li>
<li><a href='18-index-routed-architecture-examples-of-potential-configurations.html#fig:second-pppoe' title=''>Example: Router sets up a Second PPPoE Session</a></li>
<li><a href='18-index-routed-architecture-examples-of-potential-configurations.html#fig:2684-dhcp-on' title=''>Example: Router in 2684 Bridged Mode with DHCP Server On</a></li>
<li><a href='18-index-routed-architecture-examples-of-potential-configurations.html#fig:bridge-dhcp-on' title=''>Example: Router in Bridged Mode with DHCP Server On</a></li>
<li><a href='18-index-routed-architecture-examples-of-potential-configurations.html#fig:bridge-dhcp-off' title=''>Example: Router in Bridged Mode with DHCP Server off</a></li>
<li><a href='18-index-routed-architecture-examples-of-potential-configurations.html#fig:single-pc' title=''>Example: Single PC Mode of Operation</a></li>
<li><a href='18-index-routed-architecture-examples-of-potential-configurations.html#fig:routed-2684' title=''>Example: Example: Router in Routed 2684 Mode</a></li>
<li><a href='18-index-routed-architecture-examples-of-potential-configurations.html#fig:second-ip' title=''>Example: Router sets up Second IP Connection</a></li>
<li><a href='19-index-bridged-architecture-examples-of-potential-configurations.html#fig:managed-bridge' title=''>Example: Managed Bridge Configuration</a></li>
<li><a href='19-index-bridged-architecture-examples-of-potential-configurations.html#fig:unmanaged-bridge' title=''>Example: Unmanaged Bridge Configuration</a></li>
<li><a href='20-index-sealing-current-references.html#fig:sealing-reference' title=''>Sealing current reference design</a></li>
</ol>

<h3 class="unnumbered unlisted" id="list-of-tables">List of Tables<a class="headerlink" href="21-index-product-profile-template.html#list-of-tables" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<ol>

</ol>

<h3 class="unnumbered unlisted new-page" id="sec:notice">Notice<a class="headerlink" href="00-index-contents.html#sec:notice" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The Broadband Forum is a non-profit corporation organized to create guidelines
for broadband network system development and deployment. This Technical Report
has been approved by members of the Forum. This Technical Report is subject to
change. This Technical Report is owned and copyrighted by the Broadband Forum,
and all rights are reserved. Portions of this Technical Report may be owned
and/or copyrighted by Broadband Forum members.</p>

<h3 class="unnumbered unlisted" id="sec:intellectual-property">Intellectual Property<a class="headerlink" href="00-index-contents.html#sec:intellectual-property" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Recipients of this Technical Report are requested to submit, with their
comments, notification of any relevant patent claims or other intellectual
property rights of which they may be aware that might be infringed by any
implementation of this Technical Report, or use of any software code
normatively referenced in this Technical Report, and to provide supporting
documentation.</p>

<h3 class="unnumbered unlisted" id="sec:terms-of-use">Terms of Use<a class="headerlink" href="00-index-contents.html#sec:terms-of-use" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><strong>1. License</strong></p>

<p>Broadband Forum hereby grants you the right, without charge, on a perpetual,
non-exclusive and worldwide basis, to utilize the Technical Report for the
purpose of developing, making, having made, using, marketing, importing,
offering to sell or license, and selling or licensing, and to otherwise
distribute, products complying with the Technical Report, in all cases subject
to the conditions set forth in this notice and any relevant patent and other
intellectual property rights of third parties (which may include members of
Broadband Forum). This license grant does not include the right to sublicense,
modify or create derivative works based upon the Technical Report except to the
extent this Technical Report includes text implementable in computer code, in
which case your right under this License to create and modify derivative works
is limited to modifying and creating derivative works of such code. For the
avoidance of doubt, except as qualified by the preceding sentence, products
implementing this Technical Report are not deemed to be derivative works of the
Technical Report.</p>

<p><strong>2. NO WARRANTIES</strong></p>

<p>THIS TECHNICAL REPORT IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN
PARTICULAR, ANY WARRANTY OF NONINFRINGEMENT AND ANY IMPLIED WARRANTIES ARE
EXPRESSLY DISCLAIMED. ANY USE OF THIS TECHNICAL REPORT SHALL BE MADE ENTIRELY
AT THE USER’S OR IMPLEMENTER’S OWN RISK, AND NEITHER THE BROADBAND FORUM, NOR
ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY
USER, IMPLEMENTER, OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER,
DIRECTLY OR INDIRECTLY, ARISING FROM THE USE OF THIS TECHNICAL REPORT,
INCLUDING BUT NOT LIMITED TO, ANY CONSEQUENTIAL, SPECIAL, PUNITIVE, INCIDENTAL,
AND INDIRECT DAMAGES.</p>

<p><strong>3. THIRD PARTY RIGHTS</strong></p>

<p>Without limiting the generality of Section 2 above, BROADBAND FORUM ASSUMES NO
RESPONSIBILITY TO COMPILE, CONFIRM, UPDATE OR MAKE PUBLIC ANY THIRD PARTY
ASSERTIONS OF PATENT OR OTHER INTELLECTUAL PROPERTY RIGHTS THAT MIGHT NOW OR IN
THE FUTURE BE INFRINGED BY AN IMPLEMENTATION OF THE TECHNICAL REPORT IN ITS
CURRENT, OR IN ANY FUTURE FORM. IF ANY SUCH RIGHTS ARE DESCRIBED ON THE
TECHNICAL REPORT, BROADBAND FORUM TAKES NO POSITION AS TO THE VALIDITY OR
INVALIDITY OF SUCH ASSERTIONS, OR THAT ALL SUCH ASSERTIONS THAT HAVE OR MAY BE
MADE ARE SO LISTED.</p>

<p>All copies of this Technical Report (or any portion hereof) must include the
notices, legends, and other provisions set forth on this page.</p>

<!-- do not edit! this file was created from PROJECT.yaml by project-parser.py -->

<h3 class="unnumbered unlisted new-page" id="sec:issue-history">Issue History<a class="headerlink" href="00-index-contents.html#sec:issue-history" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<table>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="61%" />
<tr class="header">
<th align="left">Issue Number</th>
<th align="left">Approval Date</th>
<th align="left">Issue Editor</th>
<th align="left">Changes</th>
</tr>
<tr class="odd">
<td align="left"><a href='https://www.broadband-forum.org/download/TR-124_Issue-1.pdf' title=''>Issue 1</a></td>
<td align="left">December 2006</td>
<td align="left"><ul>
<li>Jaime Fink, 2Wire</li>
<li>Jack Manbeck, Texas Instruments</li>
</ul></td>
<td align="left"><ul>
<li>Original</li>
</ul></td>
</tr>
<tr class="even">
<td align="left"><a href='https://www.broadband-forum.org/download/TR-124_Issue-2.pdf' title=''>Issue 2</a></td>
<td align="left">May 2012</td>
<td align="left"><ul>
<li>Barbara Stark, AT&amp;T</li>
<li>Ole Trøan, Cisco</li>
</ul></td>
<td align="left"><ul>
<li>Added IPv6 functionality</li>
</ul></td>
</tr>
<tr class="odd">
<td align="left"><a href='https://www.broadband-forum.org/download/TR-124_Issue-3.pdf' title=''>Issue 3</a></td>
<td align="left">August 2012</td>
<td align="left"><ul>
<li>Dave Hood, Ericsson</li>
</ul></td>
<td align="left"><ul>
<li>Continued evolution. Changes described in Executive Summary</li>
</ul></td>
</tr>
<tr class="even">
<td align="left"><a href='https://www.broadband-forum.org/download/TR-124_Issue-4.pdf' title=''>Issue 4</a></td>
<td align="left">October 2014</td>
<td align="left"><ul>
<li>Jean-Didier Ott, Orange</li>
<li>Yilan Ding, Huawei Technologies</li>
</ul></td>
<td align="left"><ul>
<li>Continued evolution. Changes described in Executive Summary</li>
</ul></td>
</tr>
<tr class="odd">
<td align="left"><a href='https://www.broadband-forum.org/download/TR-124_Issue-5.pdf' title=''>Issue 5</a></td>
<td align="left">August 2016</td>
<td align="left"><ul>
<li>Jean-Didier Ott, Orange</li>
</ul></td>
<td align="left"><ul>
<li>Continued evolution. Changes described in Executive Summary</li>
</ul></td>
</tr>
<tr class="even">
<td align="left"><a href='https://www.broadband-forum.org/download/TR-124_Issue-6.pdf' title=''>Issue 6</a></td>
<td align="left">November 2020</td>
<td align="left"><ul>
<li>Jason Walls, QA Cafe</li>
</ul></td>
<td align="left"><ul>
<li>Adds security requirements for RGs</li>
<li>Adds requirements for G.fast enabled RGs</li>
<li>Adds requirements for TWAMP performance measurement</li>
<li>Adds requirements for 5G-RG in Wireless-Wireline Convergence (WWC)
architecture</li>
</ul></td>
</tr>
<tr class="odd">
<td align="left"><a href='https://www.broadband-forum.org/download/TR-124_Issue-7.pdf' title=''>Issue 7</a></td>
<td align="left">December 2021</td>
<td align="left"><ul>
<li>Jason Walls, QA Cafe</li>
</ul></td>
<td align="left"><ul>
<li>Updates sections of 5G-WWC requirements and adds new IF requirements
for LTE and NR</li>
<li>Adds SEC.FIRMWARE requirements</li>
</ul></td>
</tr>
<tr class="even">
<td align="left"><a href='https://www.broadband-forum.org/download/TR-124_Issue-8.pdf' title=''>Issue 8</a></td>
<td align="left">December 2022</td>
<td align="left"><ul>
<li>Jason Walls, QA Cafe</li>
</ul></td>
<td align="left"><ul>
<li>Converted document to markdown</li>
<li>Updates to WWC requirements</li>
<li>Updates based on TR-142i2</li>
<li>Additional SEC requirement for WAN facing services</li>
</ul></td>
</tr>
</table>

<h3 class="unnumbered unlisted" id="sec:bbfworkarea-work-area-directors">Broadband User Services Work Area Directors<a class="headerlink" href="00-index-contents.html#sec:bbfworkarea-work-area-directors" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<ul>
<li>Jason Walls, QA Cafe</li>
<li>John Blackford, CommScope</li>
</ul>

