<!-- <h2 class="new-file new-page display-none" id="sec:req:mgmt">4.4 MGMT – Management &amp; Diagnostics<a class="headerlink" href="09-index-mgmt.html#sec:req:mgmt" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2> -->

<h3 id="sec:req:mgmt.gen">4.4.1 MGMT.GEN – General<a class="headerlink" href="09-index-mgmt.html#sec:req:mgmt.gen" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.gen.1">MGMT.GEN.1<a class="headerlink" href="09-index-mgmt.html#req:mgmt.gen.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">Configuration and installation of the RG SHOULD minimize the number of
restarts of the RG when enabling changes.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.gen.2">MGMT.GEN.2<a class="headerlink" href="09-index-mgmt.html#req:mgmt.gen.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">If software is loaded on LAN CPE for installation or configuration of
the RG, this software MUST NOT require the associated LAN CPE to
restart, except in the case of the installation of networking drivers
(e.g. USB, wireless, etc.) or a change in IP address assignment
(e.g. static to DHCP, public to private, private to public or assignment
of a specific IP address using DHCP).</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.gen.3">MGMT.GEN.3<a class="headerlink" href="09-index-mgmt.html#req:mgmt.gen.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST maintain an internal log of WAN side connection flows
(e.g. WAN link layer, DHCP, IP and PPP sessions). At a minimum, the log
MUST record the last 250 events. This includes WAN physical interface
events initiated locally or by the access network. The purpose of the
log is to provide a troubleshooting aid in resolving line and connection
problems.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.gen.4">MGMT.GEN.4<a class="headerlink" href="09-index-mgmt.html#req:mgmt.gen.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST timestamp each log entry.</td>
</tr>
<tr class="odd">
<td align="left"><p><span id="req:mgmt.gen.5">MGMT.GEN.5<a class="headerlink" href="09-index-mgmt.html#req:mgmt.gen.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The factory default timestamp value for log entries SHOULD indicate the
elapsed time since the unit was first powered on. The log entry
timestamp SHOULD be formatted, consistent with ISO 8601, as follows:</p>

<ul>
<li>PYYYY-MM-DDThh:mm:ss</li>
</ul>

<p>where:</p>

<ul>
<li><p>P = the letter &ldquo;P&rdquo; used to indicate that what follows is a time interval
(period) data element</p></li>
<li><p>YYYY = number of years (digits)</p></li>
<li><p>MM = number of months (digits, 00 – 11; 1 month is the equivalent of 30
days for time interval purposes)</p></li>
<li><p>DD = number of days (digits, 00 – 29)</p></li>
<li><p>hh = number of hours (digits, 00 – 23)</p></li>
<li><p>mm = number of minutes (digits, 00 – 59)</p></li>
<li><p>ss = number of seconds (digits, 00 – 59)</p></li>
</ul>

<p>Once the RG has established connectivity to an Internet based time
server, all log entry timestamps SHOULD be formatted for GMT or user
specified time zone (24 hour military format), consistent with ISO 8601,
as follows:</p>

<ul>
<li><p>YYYY-MM-DDThh:mm:ss±hh:mm or</p></li>
<li><p>YYYY-MM-DDThh:mm:ssZ ,</p></li>
</ul>

<p>where:</p>

<ul>
<li><p>YYYY = year (digits)</p></li>
<li><p>MM = month (digits, 01 – 12)</p></li>
<li><p>DD = day of month (digits, 01 – 31)</p></li>
<li><p>T = the letter &ldquo;T&rdquo;, used to indicate the start of the time of day</p></li>
<li><p>Z = the letter &ldquo;Z&rdquo;, used to indicate that the time is UTC (Coordinated
Universal Time)</p></li>
<li><p>hh = hours (digits, 00 – 23)</p></li>
<li><p>mm = minutes (digits, 00 – 59)</p></li>
<li><p>ss = seconds (digits, 00 – 59)</p></li>
<li><p>±hh:mm = the difference between local time and UTC in hours and minutes (e.g. -05:00 would indicate Eastern Standard Time, 5 hours behind UTC)</p></li>
</ul></td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.gen.6">MGMT.GEN.6<a class="headerlink" href="09-index-mgmt.html#req:mgmt.gen.6" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST have diagnostic information available that allows the user
to identify the precise nature of any connection or performance problem.
It MUST be able to indicate if the problem is at the physical layer,
ATM, Ethernet, PPP, or IP layer. This information MUST be accessible
from the Web GUI, TR-064i4 interfaces and from a Controller.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.gen.7">MGMT.GEN.7<a class="headerlink" href="09-index-mgmt.html#req:mgmt.gen.7" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST have an embedded ICMP ping client capable of being initiated
via the Web GUI interfaces and from a Controller to ping to WAN and LAN
side IP addressable devices.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.gen.8">MGMT.GEN.8<a class="headerlink" href="09-index-mgmt.html#req:mgmt.gen.8" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG log SHOULD reside on the RG and persist across power loss.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.gen.9">MGMT.GEN.9<a class="headerlink" href="09-index-mgmt.html#req:mgmt.gen.9" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG log SHOULD NOT interfere with the normal performance of the RG.
That is, writing log entries to non-volatile storage SHOULD NOT be done
at a priority or in a manner that would degrade the user experience nor
the connection throughput.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.gen.10">MGMT.GEN.10<a class="headerlink" href="09-index-mgmt.html#req:mgmt.gen.10" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST be able to start training, establish a network connection
and respond to network tests by default upon power up prior to any
additional configuration or software installation on the associated PC.
The absence of a PC MUST have no effect on these operations.</td>
</tr>
</table>

<h3 id="sec:req:mgmt.upnp">4.4.2 MGMT.UPnP – UPnP<a class="headerlink" href="09-index-mgmt.html#sec:req:mgmt.upnp" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.upnp.1">MGMT.UPnP.1<a class="headerlink" href="09-index-mgmt.html#req:mgmt.upnp.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support UPnP device architecture 1.0. This specification is
available for download at http://www.upnp.org.</td>
</tr>
<tr class="even">
<td align="left"><p><span id="req:mgmt.upnp.2">MGMT.UPnP.2<a class="headerlink" href="09-index-mgmt.html#req:mgmt.upnp.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST support UPnP device identification in accordance with the
UPnP device architecture. The RG MUST display itself as a network device
with the following information:</p>

<ul>
<li><p>Manufacturer name</p></li>
<li><p>RG name</p></li>
<li><p>Model number</p></li>
<li><p>Description (e.g. VendorName Wireless Gateway)</p></li>
<li><p>Device address (e.g. http://192.168.1.254)</p></li>
</ul></td>
</tr>
</table>

<h4 id="sec:req:mgmt.upnp.igd">4.4.2.1 MGMT.UPnP.IGD – UPnP IGD<a class="headerlink" href="09-index-mgmt.html#sec:req:mgmt.upnp.igd" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.upnp.igd.1">MGMT.UPnP.IGD.1<a class="headerlink" href="09-index-mgmt.html#req:mgmt.upnp.igd.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">This requirement has been replaced by <a href='09-index-mgmt.html#req:mgmt.upnp.igd.4' title=''>MGMT.UPnP.IGD.4</a>.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.upnp.igd.2">MGMT.UPnP.IGD.2<a class="headerlink" href="09-index-mgmt.html#req:mgmt.upnp.igd.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST allow the user to enable logging of all UPnP IGD actions and
events.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.upnp.igd.3">MGMT.UPnP.IGD.3<a class="headerlink" href="09-index-mgmt.html#req:mgmt.upnp.igd.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The user SHOULD be warned upon enabling UPnP IGD that this may allow
applications to configure the box and allow unintended access to local
devices.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.upnp.igd.4">MGMT.UPnP.IGD.4<a class="headerlink" href="09-index-mgmt.html#req:mgmt.upnp.igd.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">At a minimum, the RG MUST support UPnP InternetGatewayDevice:2 device
template version 1.01 standardized DCP. This specification is available
for download at <a href='http://www.upnp.org/' title=''>http://www.upnp.org</a>.</td>
</tr>
</table>

<h5 id="sec:req:mgmt.upnp.igd.acrf">4.4.2.1.1 MGMT.UPnP.IGD.ACRF – UPnP IGD to allow Connection Request Forwarding<a class="headerlink" href="09-index-mgmt.html#sec:req:mgmt.upnp.igd.acrf" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h5>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.upnp.igd.acrf.1">MGMT.UPnP.IGD.ACRF.1<a class="headerlink" href="09-index-mgmt.html#req:mgmt.upnp.igd.acrf.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support UPnP Internet Gateway Device:2 root device. This
specification is available for download at
<a href='http://upnp.org/specs/gw/UPnP-gw-InternetGatewayDevice-v2-Device.pdf' title='' class="uri">http://upnp.org/specs/gw/UPnP-gw-InternetGatewayDevice-v2-Device.pdf</a></td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.upnp.igd.acrf.2">MGMT.UPnP.IGD.ACRF.2<a class="headerlink" href="09-index-mgmt.html#req:mgmt.upnp.igd.acrf.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support IGD specific security as defined in section 2.3
Security Policies of UPnP InternetGatewayDevice:2.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.upnp.igd.acrf.3">MGMT.UPnP.IGD.ACRF.3<a class="headerlink" href="09-index-mgmt.html#req:mgmt.upnp.igd.acrf.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">Across resets or reboots, the RG MUST remove port mappings and pinholes.</td>
</tr>
</table>

<h6 id="sec:mgmt.upnp.igd.acrf.ipv4-upnp-igd-to-allow-connection-request-forwarding-through-the-nat-of-the">4.4.2.1.1.1 MGMT.UPnP.IGD.ACRF.IPv4 – UPnP IGD to allow Connection Request Forwarding through the NAT of the<a class="headerlink" href="09-index-mgmt.html#sec:mgmt.upnp.igd.acrf.ipv4-upnp-igd-to-allow-connection-request-forwarding-through-the-nat-of-the" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h6>

<p>device {#req:mgmt.upnp.igd.acrf.ipv4}</p>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.upnp.igd.acrf.ipv4.1">MGMT.UPnP.IGD.ACRF.IPv4.1<a class="headerlink" href="09-index-mgmt.html#req:mgmt.upnp.igd.acrf.ipv4.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">When the external IP address (ExternalIPAddress parameter) of the RG
changes, the RG MUST continue to forward packets received on the new
external IP as defined by the existing NAT port mappings rules</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.upnp.igd.acrf.ipv4.2">MGMT.UPnP.IGD.ACRF.IPv4.2<a class="headerlink" href="09-index-mgmt.html#req:mgmt.upnp.igd.acrf.ipv4.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST have a WANIPConnection:2 service when supporting a WAN IP
Connection. The specification is available for download at
<a href='http://upnp.org/specs/gw/UPnP-gw-WANIPConnection-v2-Service.pdf' title='' class="uri">http://upnp.org/specs/gw/UPnP-gw-WANIPConnection-v2-Service.pdf</a></td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.upnp.igd.acrf.ipv4.3">MGMT.UPnP.IGD.ACRF.IPv4.3<a class="headerlink" href="09-index-mgmt.html#req:mgmt.upnp.igd.acrf.ipv4.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST have a WANPPPConnection:1 service
when supporting a WAN PPP
Connection. The specification is available for download at
<a href='http://upnp.org/specs/gw/UPnP-gw-WANPPPConnection-v1-Service.pdf' title='' class="uri">http://upnp.org/specs/gw/UPnP-gw-WANPPPConnection-v1-Service.pdf</a></td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.upnp.igd.acrf.ipv4.4">MGMT.UPnP.IGD.ACRF.IPv4.4<a class="headerlink" href="09-index-mgmt.html#req:mgmt.upnp.igd.acrf.ipv4.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">When supporting a WAN PPP Connection, the RG MUST support internal and
external port values being different (the RG MUST NOT return
SamePortValuesRequired on AddPortMapping).</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.upnp.igd.acrf.ipv4.5">MGMT.UPnP.IGD.ACRF.IPv4.5<a class="headerlink" href="09-index-mgmt.html#req:mgmt.upnp.igd.acrf.ipv4.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">When supporting a WAN PPP Connection, the RG MUST support non permanent
leases on port mappings (the RG MUST NOT return
OnlyPermanentLeasesSupported on AddPortMapping).</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.upnp.igd.acrf.ipv4.6">MGMT.UPnP.IGD.ACRF.IPv4.6<a class="headerlink" href="09-index-mgmt.html#req:mgmt.upnp.igd.acrf.ipv4.6" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">When supporting a WAN PPP Connection, the RG MUST support specific IP
address for RemoteHost (the RG MUST NOT return
RemoteHostOnlySupportsWildcard on AddPortMapping).</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.upnp.igd.acrf.ipv4.7">MGMT.UPnP.IGD.ACRF.IPv4.7<a class="headerlink" href="09-index-mgmt.html#req:mgmt.upnp.igd.acrf.ipv4.7" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">When supporting a WAN PPP Connection, the RG MUST support specific port
value for external port (the RG MUST NOT return
ExternalPortOnlySupportsWildcard on AddPortMapping).</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.upnp.igd.acrf.ipv4.8">MGMT.UPnP.IGD.ACRF.IPv4.8<a class="headerlink" href="09-index-mgmt.html#req:mgmt.upnp.igd.acrf.ipv4.8" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support NAT (UPnP NATEnabled state variable set to &ldquo;1&rdquo; as
well as UPnP ConnectionType state variable set to &ldquo;IP_Routed&rdquo;).</td>
</tr>
</table>

<h6 id="sec:mgmt.upnp.igd.acrf.ipv6-upnp-igd-to-allow-connection-request-forwarding-through-the-firewall">4.4.2.1.1.2 MGMT.UPnP.IGD.ACRF.IPv6 – UPnP IGD to allow Connection Request Forwarding through the Firewall<a class="headerlink" href="09-index-mgmt.html#sec:mgmt.upnp.igd.acrf.ipv6-upnp-igd-to-allow-connection-request-forwarding-through-the-firewall" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h6>

<p>of the device {#req:mgmt.upnp.igd.acrf.ipv6}</p>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.upnp.igd.acrf.ipv6.1">MGMT.UPnP.IGD.ACRF.IPv6.1<a class="headerlink" href="09-index-mgmt.html#req:mgmt.upnp.igd.acrf.ipv6.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST have a WANIPv6FirewallControl:1 service. The specification is
available for download at
<a href='http://upnp.org/specs/gw/UPnP-gw-WANIPv6FirewallControl-v1-Service.pdf' title='' class="uri">http://upnp.org/specs/gw/UPnP-gw-WANIPv6FirewallControl-v1-Service.pdf</a></td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.upnp.igd.acrf.ipv6.2">MGMT.UPnP.IGD.ACRF.IPv6.2<a class="headerlink" href="09-index-mgmt.html#req:mgmt.upnp.igd.acrf.ipv6.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST allow Inbound Pinhole management (InboundPinholeAllowed set
to &ldquo;1&rdquo;).</td>
</tr>
</table>

<h3 id="sec:req:mgmt.local">4.4.3 MGMT.LOCAL – Local Management<a class="headerlink" href="09-index-mgmt.html#sec:req:mgmt.local" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.local.1">MGMT.LOCAL.1<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">If the RG is in a bridged configuration the RG MUST be able to disable
all LAN side configuration mechanisms (i.e. the Web GUI, Broadband Forum
TR-064i2 <span class="cite" data-citation-ids="TR-064i2"><a href='03-index-references-and-terminology.html#ref-TR-064i2' title=''>[158]</a></span>, etc.).</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.local.2">MGMT.LOCAL.2<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support a configuration mechanism from the PC as defined in
Broadband Forum TR-064i2 <span class="cite" data-citation-ids="TR-064i2"><a href='03-index-references-and-terminology.html#ref-TR-064i2' title=''>[158]</a></span>.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.local.3">MGMT.LOCAL.3<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">This requirement has been obsoleted.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.local.4">MGMT.LOCAL.4<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST be configurable via embedded, easy-to-use Web GUI pages.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.local.5">MGMT.LOCAL.5<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">Broadband Forum TR-064i2 <span class="cite" data-citation-ids="TR-064i2"><a href='03-index-references-and-terminology.html#ref-TR-064i2' title=''>[158]</a></span> and Web GUI authorization MUST time out after 30 minutes of
disuse.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.local.6">MGMT.LOCAL.6<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.6" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The Web GUI pages MUST be available when the RG is in bridged mode.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.local.7">MGMT.LOCAL.7<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.7" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST NOT require browser support of Java, ActiveX nor VBSCRIPT in
its web pages.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.local.8">MGMT.LOCAL.8<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.8" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The Web GUI pages SHOULD minimize internal page complexity
(e.g. excessive use of frames, pop-ups, style sheets, JavaScript, etc.)
that places demands on browser resources or causes interoperability
problems with different browsers. In general, all pages SHOULD load
within five seconds.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.local.9">MGMT.LOCAL.9<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.9" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The web interface MUST be OS independent and browser independent
(e.g. must work with versions of Internet Explorer, Firefox, Chrome,
Safari and Opera that were released within the past five years).</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.local.10">MGMT.LOCAL.10<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.10" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST have a software mechanism by which the user can reset it to
default factory settings.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.local.11">MGMT.LOCAL.11<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.11" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support an RG access code (i.e. password) that protects it
from being updated (firmware, configuration, operational state, etc.)
from the local LAN.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.local.12">MGMT.LOCAL.12<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.12" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">If a default RG access code has been set, the default RG access code
MUST be on the bottom of the RG.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.local.13">MGMT.LOCAL.13<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.13" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">If a default RG access code has been set, the RG MUST force the user to
accept the default RG access code or install a new RG access code prior
to allowing any initial configuration (e.g. during initial installation
or after an RG reset to factory defaults).</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.local.14">MGMT.LOCAL.14<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.14" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The user MUST be able to disable the use of the RG access code. The user
MUST be warned in the Web GUI of the implications of undertaking this
action.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.local.15">MGMT.LOCAL.15<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.15" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support updating of its firmware via the Web GUI and
Broadband Forum TR-064i2 <span class="cite" data-citation-ids="TR-064i2"><a href='03-index-references-and-terminology.html#ref-TR-064i2' title=''>[158]</a></span> interfaces.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.local.16">MGMT.LOCAL.16<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.16" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST use standard protocols when using FTP, HTTP and HTTPS as
defined in IETF RFCs 959, 2616, 5246, and 2818.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.local.17">MGMT.LOCAL.17<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.17" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support restarting the broadband connection (all layers) via
the Web GUI and Broadband Forum TR-064i2 <span class="cite" data-citation-ids="TR-064i2"><a href='03-index-references-and-terminology.html#ref-TR-064i2' title=''>[158]</a></span> interfaces.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.local.18">MGMT.LOCAL.18<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.18" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG SHOULD be able to copy log files to a PC on the local LAN or
network server in ASCII text format, using the Web GUI and Broadband Forum TR-064i2 <span class="cite" data-citation-ids="TR-064i2"><a href='03-index-references-and-terminology.html#ref-TR-064i2' title=''>[158]</a></span>
interfaces.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.local.19">MGMT.LOCAL.19<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.19" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST have a quick start page in the Web GUI allowing for rapid
configuration in a minimum number of steps (e.g. on a single page).
Default values for PPPoE and PVC can be used to facilitate this.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.local.20">MGMT.LOCAL.20<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.20" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The model and firmware/software versions MUST be easily identifiable via
the Web GUI interface.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.local.21">MGMT.LOCAL.21<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.21" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The Web GUI interface MUST allow the user to browse and select an update
file from a local PC and use HTTP to update the RG using this file (see
IETF RFCs 1867, 2388 and HTML 4.1 specifications for more details).</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.local.22">MGMT.LOCAL.22<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.22" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">If the RG has been configured to do so, the Web GUI MUST allow the user
to specify that firmware be updated from a predefined web location. The
RG MUST allow the web location to be specified via the Web GUI and
Broadband Forum TR-064i2 <span class="cite" data-citation-ids="TR-064i2"><a href='03-index-references-and-terminology.html#ref-TR-064i2' title=''>[158]</a></span> interfaces.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.local.23">MGMT.LOCAL.23<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.23" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The web location MAY be predefined by the RG manufacturer. This value is
overridden by the mechanisms and information identified in requirement
<a href='09-index-mgmt.html#req:mgmt.local.21' title=''>MGMT.LOCAL.21</a>.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.local.24">MGMT.LOCAL.24<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.24" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">If the RG has been configured to allow updating from a predefined web
location, the RG MUST display an update button in the Web GUI. The user
can then select the update button to initiate an update using a file
retrieved via ftp or http as identified in the associated URL (2 URLs
may be hard coded; the second URL will be used if file retrieval is not
possible from the first URL).</td>
</tr>
<tr class="odd">
<td align="left"><p><span id="req:mgmt.local.25">MGMT.LOCAL.25<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.25" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>If the RG has been configured to allow updating from a predefined web
location, the mechanism used to identify the availability of an update,
the description of the update and the actual update SHOULD operate
solely based on the presence (or absence) of named files returned in a
directory list using the web location URL.</p>

<p>For example, an RG might retrieve the directory list, find the update
associated with the RG by the presence of the following file:</p>

<p>Vendor-model-v100210-n100215.pkg</p>

<p>This would identify that for device &ldquo;model&rdquo; from &ldquo;vendor&rdquo; currently
running version 10.02.10 there exists an update whose version is
10.02.15. The text describing the update, if available, might be located
in a file of the name:</p>

<p>Vendor-model-v100210-n100215.txt</p></td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.local.26">MGMT.LOCAL.26<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.26" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">If the RG has been configured to do so, the Web GUI MUST display a web
link to which the user may go to browse for update files and other
update information. The RG MUST allow this URL to be specified and
overridden by the Broadband Forum TR-064i2 <span class="cite" data-citation-ids="TR-064i2"><a href='03-index-references-and-terminology.html#ref-TR-064i2' title=''>[158]</a></span> interfaces and from a Controller.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.local.27">MGMT.LOCAL.27<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.27" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The web link MAY be set to a default value by the RG manufacturer.</td>
</tr>
</table>

<h4 id="sec:req:mgmt.local.tr-064">4.4.3.1 MGMT.LOCAL.TR-064 – TR-064 Issue 2<a class="headerlink" href="09-index-mgmt.html#sec:req:mgmt.local.tr-064" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.local.tr-064.1">MGMT.LOCAL.TR-064.1<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.tr-064.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support requirements defined in Broadband Forum TR-064i2 <span class="cite" data-citation-ids="TR-064i2"><a href='03-index-references-and-terminology.html#ref-TR-064i2' title=''>[158]</a></span>.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.local.tr-064.2">MGMT.LOCAL.TR-064.2<a class="headerlink" href="09-index-mgmt.html#req:mgmt.local.tr-064.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG SHOULD support logging of all Broadband Forum TR-064i2 <span class="cite" data-citation-ids="TR-064i2"><a href='03-index-references-and-terminology.html#ref-TR-064i2' title=''>[158]</a></span> actions and events.</td>
</tr>
</table>

<h3 id="sec:req:mgmt.remote">4.4.4 MGMT.REMOTE – Remote Management<a class="headerlink" href="09-index-mgmt.html#sec:req:mgmt.remote" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<h4 id="sec:req:mgmt.remote.tr-069">4.4.4.1 MGMT.REMOTE.TR-069 – Remote Management (TR-069)<a class="headerlink" href="09-index-mgmt.html#sec:req:mgmt.remote.tr-069" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.remote.tr-069.1">MGMT.REMOTE.TR-069.1<a class="headerlink" href="09-index-mgmt.html#req:mgmt.remote.tr-069.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support the remote management protocol as defined in
Broadband Forum TR-069 <span class="cite" data-citation-ids="TR-069"><a href='03-index-references-and-terminology.html#ref-TR-069' title=''>[160]</a></span> CPE WAN Management protocol.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.remote.tr-069.2">MGMT.REMOTE.TR-069.2<a class="headerlink" href="09-index-mgmt.html#req:mgmt.remote.tr-069.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support the latest version of Broadband Forum Device:2
<span class="cite" data-citation-ids="TR-181"><a href='03-index-references-and-terminology.html#ref-TR-181' title=''>[167]</a></span> data model for CWMP (profile Baseline:3).</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.remote.tr-069.3">MGMT.REMOTE.TR-069.3<a class="headerlink" href="09-index-mgmt.html#req:mgmt.remote.tr-069.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">If the RG supports built-in file sharing clients (e.g. Windows
networking, CIFS, Samba) or includes integrated storage server
functions, the RG MUST NOT allow the use of the TR-069 file transfer
mechanisms (i.e. upload and download RPCs) to place or retrieve files
that are not explicitly authorized by the user on network shared storage
locations to which the RG may have access.</td>
</tr>
</table>

<h4 id="sec:req:mgmt.remote.usp">4.4.4.2 MGMT.REMOTE.USP – Remote Management (USP)<a class="headerlink" href="09-index-mgmt.html#sec:req:mgmt.remote.usp" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.remote.usp.1">MGMT.REMOTE.USP.1<a class="headerlink" href="09-index-mgmt.html#req:mgmt.remote.usp.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support the remote management protocol as defined in
Broadband Forum User Services Platform (USP) <span class="cite" data-citation-ids="TR-369"><a href='03-index-references-and-terminology.html#ref-TR-369' title=''>[169]</a></span>.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.remote.usp.2">MGMT.REMOTE.USP.2<a class="headerlink" href="09-index-mgmt.html#req:mgmt.remote.usp.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support the latest version of Broadband Forum Device:2 <span class="cite" data-citation-ids="TR-181"><a href='03-index-references-and-terminology.html#ref-TR-181' title=''>[167]</a></span>
data model for USP.</td>
</tr>
</table>

<h4 id="sec:req:mgmt.remote.web">4.4.4.3 MGMT.REMOTE.WEB – Remote Management (Web Browser)<a class="headerlink" href="09-index-mgmt.html#sec:req:mgmt.remote.web" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>This module applies to IPv6 as well as IPv4, but only if the RG has an
IPv6 stack.</p>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.remote.web.1">MGMT.REMOTE.WEB.1<a class="headerlink" href="09-index-mgmt.html#req:mgmt.remote.web.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST be able to allow temporary manual remote access to its web
GUI remotely from the WAN interface.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.remote.web.2">MGMT.REMOTE.WEB.2<a class="headerlink" href="09-index-mgmt.html#req:mgmt.remote.web.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">When temporary WAN side remote access is enabled to the RG, the remote
access session MUST be started within 20 minutes and the activated
session MUST time out after 20 minutes of inactivity.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.remote.web.3">MGMT.REMOTE.WEB.3<a class="headerlink" href="09-index-mgmt.html#req:mgmt.remote.web.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The user MUST be able to specify that the temporary WAN side remote
access is a read only connection or one that allows for updates. The
default MUST be read only.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.remote.web.4">MGMT.REMOTE.WEB.4<a class="headerlink" href="09-index-mgmt.html#req:mgmt.remote.web.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">Temporary WAN side remote access MUST NOT allow for changing the RG
password.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.remote.web.5">MGMT.REMOTE.WEB.5<a class="headerlink" href="09-index-mgmt.html#req:mgmt.remote.web.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">Temporary WAN side remote access MUST be disabled by default.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.remote.web.6">MGMT.REMOTE.WEB.6<a class="headerlink" href="09-index-mgmt.html#req:mgmt.remote.web.6" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">Temporary WAN side remote access SHOULD be through HTTP over TLS
(i.e. https using TLS).</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.remote.web.7">MGMT.REMOTE.WEB.7<a class="headerlink" href="09-index-mgmt.html#req:mgmt.remote.web.7" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG SHOULD use a randomly selected port for temporary WAN side remote
access to prevent hacking of a well-known port.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.remote.web.8">MGMT.REMOTE.WEB.8<a class="headerlink" href="09-index-mgmt.html#req:mgmt.remote.web.8" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">If a default port is used for temporary WAN side remote access, it MUST
be 51003.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.remote.web.9">MGMT.REMOTE.WEB.9<a class="headerlink" href="09-index-mgmt.html#req:mgmt.remote.web.9" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The user MUST specify a non-blank password to be used for each temporary
WAN side remote access session. This information MUST NOT be saved
across sessions.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.remote.web.10">MGMT.REMOTE.WEB.10<a class="headerlink" href="09-index-mgmt.html#req:mgmt.remote.web.10" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The User ID for all temporary WAN side remote access sessions, if
required based on the method of implementation, MUST be &ldquo;tech&rdquo; by
default.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.remote.web.11">MGMT.REMOTE.WEB.11<a class="headerlink" href="09-index-mgmt.html#req:mgmt.remote.web.11" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The user MUST be able to change the User ID for all subsequent temporary
WAN-side remote access sessions.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.remote.web.12">MGMT.REMOTE.WEB.12<a class="headerlink" href="09-index-mgmt.html#req:mgmt.remote.web.12" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST allow only one temporary WAN side remote access session to
be active at a time.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.remote.web.13">MGMT.REMOTE.WEB.13<a class="headerlink" href="09-index-mgmt.html#req:mgmt.remote.web.13" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">Aside from the requirements in this profile, all other direct access to
the RG from the WAN side MUST be disabled and blocked by default.</td>
</tr>
</table>

<h3 id="sec:req:mgmt.ntp">4.4.5 MGMT.NTP – Network Time Client<a class="headerlink" href="09-index-mgmt.html#sec:req:mgmt.ntp" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>This module applies to IPv6 as well as IPv4, but only if the RG has an
IPv6 stack.</p>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.ntp.1">MGMT.NTP.1<a class="headerlink" href="09-index-mgmt.html#req:mgmt.ntp.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support an internal clock with a date and time mechanism.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.ntp.2">MGMT.NTP.2<a class="headerlink" href="09-index-mgmt.html#req:mgmt.ntp.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG clock MUST be able to be set via an internal time client from an
Internet source using RFC 1305 <span class="cite" data-citation-ids="RFC1305"><a href='03-index-references-and-terminology.html#ref-RFC1305' title=''>[52]</a></span>.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.ntp.3">MGMT.NTP.3<a class="headerlink" href="09-index-mgmt.html#req:mgmt.ntp.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support the use of time server identification by both domain
name and IP (v4 or v6) address.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.ntp.4">MGMT.NTP.4<a class="headerlink" href="09-index-mgmt.html#req:mgmt.ntp.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">If the RG includes default time server values, they SHOULD be specified
by domain name and not by IP (v4 or v6) address.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.ntp.5">MGMT.NTP.5<a class="headerlink" href="09-index-mgmt.html#req:mgmt.ntp.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG SHOULD allow configuration of the primary and alternate time
server values in addition to or in place of any default values.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.ntp.6">MGMT.NTP.6<a class="headerlink" href="09-index-mgmt.html#req:mgmt.ntp.6" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">If the RG includes default time server values or if time server values
are identified in documentation, these values SHOULD be selected using
industry best practices for NTP and SNTP clients, as published in
section 10 of RFC 4330 <span class="cite" data-citation-ids="RFC4330"><a href='03-index-references-and-terminology.html#ref-RFC4330' title=''>[106]</a></span>.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.ntp.7">MGMT.NTP.7<a class="headerlink" href="09-index-mgmt.html#req:mgmt.ntp.7" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The time client SHOULD support DNS responses with CNAMEs or multiple A
or AAAA records.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.ntp.8">MGMT.NTP.8<a class="headerlink" href="09-index-mgmt.html#req:mgmt.ntp.8" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The default frequency with which the RG updates its time from a time
server MUST NOT be less than 60 minutes, or use an operator-specific
configuration.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.ntp.9">MGMT.NTP.9<a class="headerlink" href="09-index-mgmt.html#req:mgmt.ntp.9" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The default frequency with which the RG updates its time from a time
server MUST NOT be greater than 24 hours, or use an operator-specific
configuration.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.ntp.10">MGMT.NTP.10<a class="headerlink" href="09-index-mgmt.html#req:mgmt.ntp.10" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The frequency with which the RG updates its time from a time server
SHOULD be able to be configured.</td>
</tr>
</table>

<h3 id="sec:req:mgmt.twamp">4.4.6 MGMT.TWAMP – Two Way Active Measurement Protocol<a class="headerlink" href="09-index-mgmt.html#sec:req:mgmt.twamp" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>This module applies to IPv6 as well as IPv4, but only if the RG has an
IPv6 stack.</p>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.twamp.1">MGMT.TWAMP.1<a class="headerlink" href="09-index-mgmt.html#req:mgmt.twamp.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support acting as a TWL Session-Reflector as defined in RFC
5357 [194] Two-Way Active Measurement Protocol Light (TWL).</td>
</tr>
<tr class="even">
<td align="left"><span id="req:mgmt.twamp.2">MGMT.TWAMP.2<a class="headerlink" href="09-index-mgmt.html#req:mgmt.twamp.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support static provisioning of the TWL Session-Reflector.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:mgmt.twamp.3">MGMT.TWAMP.3<a class="headerlink" href="09-index-mgmt.html#req:mgmt.twamp.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST disable the TWL Session-Reflector by default and MUST only
allow it to be enabled by the management system.</td>
</tr>
</table>

<h3 id="sec:req:mgmt.datcol">4.4.7 MGMT.DATCOL – Data collection Requirements<a class="headerlink" href="09-index-mgmt.html#sec:req:mgmt.datcol" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<h4 id="sec:req:mgmt.datcol.wifidiag">4.4.7.1 MGMT.DATCOL.WIFIDIAG – Wi-Fi Diagnostics Data Collection<a class="headerlink" href="09-index-mgmt.html#sec:req:mgmt.datcol.wifidiag" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>For measuring the WiFi experience in the home, these requirements
specify which data is continuously collected about the state and
performance of the home Wi-Fi network(s).</p>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><p><span id="req:mgmt.datcol.wifidiag.1">MGMT.DATCOL.WIFIDIAG.1<a class="headerlink" href="09-index-mgmt.html#req:mgmt.datcol.wifidiag.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST support the collection of these operation parameters for
each AP device it controls (integrated or connected in the home network)
:</p>

<ul>
<li><p>MAC address</p></li>
<li><p>Number of radios</p></li>
</ul></td>
</tr>
<tr class="even">
<td align="left"><p><span id="req:mgmt.datcol.wifidiag.2">MGMT.DATCOL.WIFIDIAG.2<a class="headerlink" href="09-index-mgmt.html#req:mgmt.datcol.wifidiag.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG SHOULD support the collection of these parameters for each AP
device it controls (integrated or in home network) :</p>

<ul>
<li><p>Name</p></li>
<li><p>Model/Serial Number</p></li>
<li><p>HW/SW Version</p></li>
<li><p>CPU Usage</p></li>
<li><p>Memory Usage</p></li>
</ul></td>
</tr>
<tr class="odd">
<td align="left"><p><span id="req:mgmt.datcol.wifidiag.3">MGMT.DATCOL.WIFIDIAG.3<a class="headerlink" href="09-index-mgmt.html#req:mgmt.datcol.wifidiag.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST support the collection of these operation parameters for
each radio per AP device it controls (integrated or connected in the
home network) :</p>

<ul>
<li><p>MAC address</p></li>
<li><p>State</p></li>
<li><p>Current operating Channel</p></li>
<li><p>Current channel bandwidth</p></li>
<li><p>Current frequency band (2,4GHz, 5Ghz, 60Ghz)</p></li>
<li><p>WiFi signal strength (% of transmit power)</p></li>
</ul>

<p>The RG SHOULD support the collection of these operation parameters for
each radio per AP device it controls (integrated or connected in the
home network) :</p>

<ul>
<li><p>Country code</p></li>
<li><p>Channel Utilization (Total, Transmit, Receive)</p></li>
<li><p>Noise</p></li>
</ul></td>
</tr>
<tr class="even">
<td align="left"><p><span id="req:mgmt.datcol.wifidiag.4">MGMT.DATCOL.WIFIDIAG.4<a class="headerlink" href="09-index-mgmt.html#req:mgmt.datcol.wifidiag.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST support the collection of these neighborhood (channel scan)
parameters from each radio per AP device it controls (integrated or
connected in the home network):</p>

<ul>
<li>Seen Channels and utilization</li>
</ul></td>
</tr>
<tr class="odd">
<td align="left"><p><span id="req:mgmt.datcol.wifidiag.5">MGMT.DATCOL.WIFIDIAG.5<a class="headerlink" href="09-index-mgmt.html#req:mgmt.datcol.wifidiag.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG SHOULD support the collection of these neighborhood station
information from each radio per AP device it controls (integrated or
connected in the home network):</p>

<ul>
<li><p>BSSID</p></li>
<li><p>SSID</p></li>
<li><p>SignalStrength</p></li>
</ul></td>
</tr>
<tr class="even">
<td align="left"><p><span id="req:mgmt.datcol.wifidiag.6">MGMT.DATCOL.WIFIDIAG.6<a class="headerlink" href="09-index-mgmt.html#req:mgmt.datcol.wifidiag.6" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST support the collection of these configuration parameters for
each AP per radio on all AP devices it controls:</p>

<ul>
<li><p>BSSID</p></li>
<li><p>Encryption Mode (WEP, WPA2, WPA§ etc.)</p></li>
<li><p>Number of AP</p></li>
<li><p>SSID Advertisement status (on/off)</p></li>
</ul></td>
</tr>
<tr class="odd">
<td align="left"><p><span id="req:mgmt.datcol.wifidiag.7">MGMT.DATCOL.WIFIDIAG.7<a class="headerlink" href="09-index-mgmt.html#req:mgmt.datcol.wifidiag.7" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST support the collection of these station parameters for each
AP it controls:</p>

<ul>
<li>Number of Connected Wireless Devices (STAs)</li>
</ul></td>
</tr>
<tr class="even">
<td align="left"><p><span id="req:mgmt.datcol.wifidiag.8">MGMT.DATCOL.WIFIDIAG.8<a class="headerlink" href="09-index-mgmt.html#req:mgmt.datcol.wifidiag.8" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST support the collection of these Wi-Fi station parameters per
AP for each connected device (STA):</p>

<ul>
<li><p>MAC address</p></li>
<li><p>Operating standard</p></li>
<li><p>CurrentUplinkRate</p></li>
<li><p>CurrentDownLinkRate</p></li>
</ul></td>
</tr>
<tr class="odd">
<td align="left"><p><span id="req:mgmt.datcol.wifidiag.9">MGMT.DATCOL.WIFIDIAG.9<a class="headerlink" href="09-index-mgmt.html#req:mgmt.datcol.wifidiag.9" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG SHOULD support the collection of these Wi-Fi station parameters
per AP for each connected device (STA):</p>

<ul>
<li><p>IP addresses (IPV4/IPv6)</p></li>
<li><p>Hostname</p></li>
</ul></td>
</tr>
<tr class="even">
<td align="left"><p><span id="req:mgmt.datcol.wifidiag.10">MGMT.DATCOL.WIFIDIAG.10<a class="headerlink" href="09-index-mgmt.html#req:mgmt.datcol.wifidiag.10" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG SHOULD support the collection of these Wi-Fi station statistics
for each connected device (STA):</p>

<ul>
<li><p>Bytes and Packets send</p></li>
<li><p>Bytes and Packets received</p></li>
<li><p>Errors Sent and received</p></li>
</ul></td>
</tr>
</table>

