<!-- <h2 class="new-file new-page display-none" id="sec:req:sec">4.6 SEC – Security<a class="headerlink" href="11-index-sec.html#sec:req:sec" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2> -->

<h3 id="sec:req:sec.gen">4.6.1 SEC.GEN – General security<a class="headerlink" href="11-index-sec.html#sec:req:sec.gen" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:sec.gen.1">SEC.GEN.1<a class="headerlink" href="11-index-sec.html#req:sec.gen.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG Firewall MUST NOT reveal closed ports during a port scan.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:sec.gen.2">SEC.GEN.2<a class="headerlink" href="11-index-sec.html#req:sec.gen.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left"><em>Requirement moved to own subsection</em> <em>4.6.2</em></td>
</tr>
<tr class="odd">
<td align="left"><span id="req:sec.gen.3">SEC.GEN.3<a class="headerlink" href="11-index-sec.html#req:sec.gen.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left"><em>Requirement moved to own subsection</em> <em>4.6.2</em></td>
</tr>
<tr class="even">
<td align="left"><span id="req:sec.gen.4">SEC.GEN.4<a class="headerlink" href="11-index-sec.html#req:sec.gen.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left"><em>Requirement deleted</em></td>
</tr>
<tr class="odd">
<td align="left"><span id="req:sec.gen.5">SEC.GEN.5<a class="headerlink" href="11-index-sec.html#req:sec.gen.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST NOT enable FTP by default. The RG MAY enable SFTP if it is
required for NAS services.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:sec.gen.6">SEC.GEN.6<a class="headerlink" href="11-index-sec.html#req:sec.gen.6" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST NOT enable services not explicitly advertised as part of the
users’ service.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:sec.gen.7">SEC.GEN.7<a class="headerlink" href="11-index-sec.html#req:sec.gen.7" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST run services or applications by applying the principle of
least privilege).</td>
</tr>
<tr class="even">
<td align="left"><span id="req:sec.gen.8">SEC.GEN.8<a class="headerlink" href="11-index-sec.html#req:sec.gen.8" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST NOT respond to protocols or API calls over a port assigned
to another protocol/application.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:sec.gen.9">SEC.GEN.9<a class="headerlink" href="11-index-sec.html#req:sec.gen.9" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left"><em>Requirement deleted</em></td>
</tr>
<tr class="even">
<td align="left"><span id="req:sec.gen.10">SEC.GEN.10<a class="headerlink" href="11-index-sec.html#req:sec.gen.10" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG SHOULD whitelist known management servers.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:sec.gen.11">SEC.GEN.11<a class="headerlink" href="11-index-sec.html#req:sec.gen.11" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST NOT run services on the WAN interface by default unless
explicitly required for the end user’s service. For example, Domain Name
Service (DNS) will not be enabled on the WAN interface.</td>
</tr>
</table>

<h3 id="sec:req:sec.userinterface">4.6.2 SEC.USERINTERFACE – User Interface security<a class="headerlink" href="11-index-sec.html#sec:req:sec.userinterface" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:sec.userinterface.1">SEC.USERINTERFACE.1<a class="headerlink" href="11-index-sec.html#req:sec.userinterface.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST use HTTPS over TLS 1.2 or later for access to its graphical
user interface (GUI).</td>
</tr>
<tr class="even">
<td align="left"><span id="req:sec.userinterface.2">SEC.USERINTERFACE.2<a class="headerlink" href="11-index-sec.html#req:sec.userinterface.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST reject attempts to connect to its user interface(s) using
incorrect credentials.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:sec.userinterface.3">SEC.USERINTERFACE.3<a class="headerlink" href="11-index-sec.html#req:sec.userinterface.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST NOT ever use the same username or password for remote (WAN)
access to its user interface(s) and local (LAN) access to its user
interface(s).</td>
</tr>
<tr class="even">
<td align="left"><span id="req:sec.userinterface.4">SEC.USERINTERFACE.4<a class="headerlink" href="11-index-sec.html#req:sec.userinterface.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST use password unique to the unit for default access to its
user interface(s).</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:sec.userinterface.5">SEC.USERINTERFACE.5<a class="headerlink" href="11-index-sec.html#req:sec.userinterface.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST prompt the user to change the default password upon first
access.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:sec.userinterface.6">SEC.USERINTERFACE.6<a class="headerlink" href="11-index-sec.html#req:sec.userinterface.6" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST use exponential rate limiting of login attempts upon failed
login attempts.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:sec.userinterface.7">SEC.USERINTERFACE.7<a class="headerlink" href="11-index-sec.html#req:sec.userinterface.7" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST time-out exposed remote (WAN) access to its user
interface(s) after a default period of time.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:sec.userinterface.8">SEC.USERINTERFACE.8<a class="headerlink" href="11-index-sec.html#req:sec.userinterface.8" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MAY allow access to its command line interface(s) via SSH. SSH
access, if supported, MUST NOT be enabled by default. The RG MUST NOT
allow access to its command line interface(s) via any other protocol.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:sec.userinterface.9">SEC.USERINTERFACE.9<a class="headerlink" href="11-index-sec.html#req:sec.userinterface.9" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">Login to the RG’s user interface(s) SHOULD use a 2-pass challenge
mechanism. If used, it MUST NOT be dependent on connections to WAN
resources.</td>
</tr>
</table>

<h3 id="sec:req:sec.firmware">4.6.3 SEC.FIRMWARE – Firmware integrity and security<a class="headerlink" href="11-index-sec.html#sec:req:sec.firmware" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:sec.firmware.1">SEC.FIRMWARE.1<a class="headerlink" href="11-index-sec.html#req:sec.firmware.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">RG’s firmware MUST support Digital Signature authentication.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:sec.firmware.2">SEC.FIRMWARE.2<a class="headerlink" href="11-index-sec.html#req:sec.firmware.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">RG’s firmware MUST support an encryption mechanism.</td>
</tr>
</table>

