<!-- <h2 class="new-file new-page display-none" id="sec:req:regional">4.8 REGIONAL – Regional Annexes<a class="headerlink" href="13-index-regional.html#sec:req:regional" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2> -->

<h3 id="sec:req:regional.na">4.8.1 REGIONAL.NA – North American<a class="headerlink" href="13-index-regional.html#sec:req:regional.na" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<h4 id="sec:req:regional.na.power">4.8.1.1 REGIONAL.NA.POWER – North American Power and Environmental<a class="headerlink" href="13-index-regional.html#sec:req:regional.na.power" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:regional.na.power.1">REGIONAL.NA.POWER.1<a class="headerlink" href="13-index-regional.html#req:regional.na.power.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST be UL 60950 listed.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:regional.na.power.2">REGIONAL.NA.POWER.2<a class="headerlink" href="13-index-regional.html#req:regional.na.power.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST display proof of CSA (Canadian Standards Association) or ULC
(Underwriters Laboratories Canada) certification for CAN/CSA C22.2
No. 60950. This is the Canadian equivalent to, and is identical to,
UL 60950.</td>
</tr>
<tr class="odd">
<td align="left"><p><span id="req:regional.na.power.3">REGIONAL.NA.POWER.3<a class="headerlink" href="13-index-regional.html#req:regional.na.power.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST meet all requirements when operating with the following line
voltages:</p>

<p>Brownout: 96 to 127 Vac @ 60 +/- 0.1 Hz</p>

<p>Reserve: 105 to 129 Vac @ 60 +/- 3.0 Hz</p></td>
</tr>
<tr class="even">
<td align="left"><span id="req:regional.na.power.4">REGIONAL.NA.POWER.4<a class="headerlink" href="13-index-regional.html#req:regional.na.power.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">If the power supply is external to the RG, it MUST be UL 1310 or UL
60950 listed and certified.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:regional.na.power.5">REGIONAL.NA.POWER.5<a class="headerlink" href="13-index-regional.html#req:regional.na.power.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST comply with FCC Part 15 rules for Class B devices.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:regional.na.power.6">REGIONAL.NA.POWER.6<a class="headerlink" href="13-index-regional.html#req:regional.na.power.6" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST comply with Industry Canada ICES-003 Class B requirements.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:regional.na.power.7">REGIONAL.NA.POWER.7<a class="headerlink" href="13-index-regional.html#req:regional.na.power.7" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST comply with the requirements of Telcordia® GR-1089-CORE,
Electromagnetic Compatibility and Electrical Safety – Generic Criteria
for Network Telecommunications Equipment. Class A3 source voltages are
not permitted.</td>
</tr>
<tr class="even">
<td align="left"><p><span id="req:regional.na.power.8">REGIONAL.NA.POWER.8<a class="headerlink" href="13-index-regional.html#req:regional.na.power.8" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST support the following environmental conditions:</p>

<table>
<col width="21%" />
<col width="21%" />
<col width="18%" />
<col width="29%" />
<col width="11%" />
<tr class="header">
<th align="left"><strong>Environment</strong></th>
<th align="left"><strong>Temperature</strong></th>
<th align="left"><strong>Altitude</strong></th>
<th align="left"><strong>Relative Humidity</strong></th>
<th align="left"><strong>MWB</strong></th>
</tr>
<tr class="odd">
<td align="left">Operating System Ambient</td>
<td align="left">0o C to 40°C</td>
<td align="left">-60 to 2134 m (-197 to 7000 ft)</td>
<td align="left">8% to 95% non-condensing</td>
<td align="left">23°C</td>
</tr>
<tr class="even">
<td align="left">Shipping</td>
<td align="left">-25°C to 65°C</td>
<td align="left"></td>
<td align="left">Low humidity for low temperatures, 90% at 45°C, 30% at 65°C</td>
<td align="left">29 °C</td>
</tr>
</table></td>
</tr>
</table>

<h4 id="sec:req:regional.na.led">4.8.1.2 REGIONAL.NA.LED – North American LED Indicators<a class="headerlink" href="13-index-regional.html#sec:req:regional.na.led" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><p><span id="req:regional.na.led.1">REGIONAL.NA.LED.1<a class="headerlink" href="13-index-regional.html#req:regional.na.led.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST have at a minimum the following indicator lights (labeling
of all ports is subject to localized requirements):</p>

<p>Power Ethernet Broadband Internet</p></td>
</tr>
<tr class="even">
<td align="left"><span id="req:regional.na.led.2">REGIONAL.NA.LED.2<a class="headerlink" href="13-index-regional.html#req:regional.na.led.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">All physical ports and bridged connection types on the RG
(e.g. Ethernet, USB, Wireless, HomePlug, G.hn, HomePNA, 1394, etc…)
MUST have a link integrity indicator lamp on the RG (1 per port if a
separate physical port is present or per connection type if a separate
port is not present).</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:regional.na.led.3">REGIONAL.NA.LED.3<a class="headerlink" href="13-index-regional.html#req:regional.na.led.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The indicator lights MUST be in the order as indicated in requirement
<a href='13-index-regional.html#req:regional.na.led.1' title=''>REGIONAL.NA.LED.1</a> in a left to right or top to bottom orientation.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:regional.na.led.4">REGIONAL.NA.LED.4<a class="headerlink" href="13-index-regional.html#req:regional.na.led.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">Port indicator lights for all additional LAN Interfaces (beyond the
standard Ethernet indicator) MUST be placed between the &ldquo;Ethernet&rdquo; and
&ldquo;Broadband&rdquo; lights defined in requirement <a href='13-index-regional.html#req:regional.na.led.1' title=''>REGIONAL.NA.LED.1</a> (note that
labeling of all ports is subject to localized requirements).</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:regional.na.led.5">REGIONAL.NA.LED.5<a class="headerlink" href="13-index-regional.html#req:regional.na.led.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">All port indicator lights MUST be located on the front of the RG unless
summary indicator lights are used.</td>
</tr>
<tr class="even">
<td align="left"><p><span id="req:regional.na.led.6">REGIONAL.NA.LED.6<a class="headerlink" href="13-index-regional.html#req:regional.na.led.6" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>Physical port indicator lights MAY be located next to the port and other
than on the front of the RG, so long as there is a summary indicator
light for the associated interface type with the other port indicator
lights on the front of the unit.</p>

<p>For example, there may be Ethernet port indicator lights located on the
back of the RG by each Ethernet connection as long as there is a summary
indicator for the Ethernet connections on the front of the RG in the
standard location.</p></td>
</tr>
<tr class="odd">
<td align="left"><span id="req:regional.na.led.7">REGIONAL.NA.LED.7<a class="headerlink" href="13-index-regional.html#req:regional.na.led.7" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The indicator lights MUST be readily visible (99% human observer
detection in less than 250 milliseconds) at 4 meters with an ambient
illumination level of 5920 meter-candles. Visibility MUST be maintained
over a horizontal viewing angle of +/- 80 degrees and a vertical viewing
angle of -20 to +45 degrees off the central axis.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:regional.na.led.8">REGIONAL.NA.LED.8<a class="headerlink" href="13-index-regional.html#req:regional.na.led.8" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">When flashing, the indicator lights MUST flash at 4 Hz with a duty cycle
of 50% (except as specified otherwise in this document).</td>
</tr>
<tr class="odd">
<td align="left"><p><span id="req:regional.na.led.9">REGIONAL.NA.LED.9<a class="headerlink" href="13-index-regional.html#req:regional.na.led.9" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST have an On/Off power indicator light. The power indicator
MUST function as follows:</p>

<p>Solid Green = Power on</p>

<p>Off = Power off</p>

<p>Red = POST (power on self test) failure (not bootable) or RG
malfunction. A malfunction is any error of internal sequence or state
that will prevent the RG from connecting to the access network or
passing customer data. This may be identified at various times such
after power on or during operation through the use of self testing or in
operations that result in a unit state that is not expected or should
not occur.</p></td>
</tr>
<tr class="even">
<td align="left"><p><span id="req:regional.na.led.10">REGIONAL.NA.LED.10<a class="headerlink" href="13-index-regional.html#req:regional.na.led.10" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST have an indicator light that indicates broadband interface
layer connectivity. This indicator MUST function as follows:</p>

<p>Solid green = Broadband physical connection is established (e.g. DSL
sync)</p>

<p>Off = Broadband interface powered off, no signal detected</p>

<p>Flashing green = Signal detected, in process of synchronizing</p>

<p>Flashing at 2 Hz with a 50% duty cycle when trying to detect carrier
signal</p>

<p>Flashing at 4 Hz with a 50% duty cycle when the carrier has been
detected and trying to train</p></td>
</tr>
<tr class="odd">
<td align="left"><span id="req:regional.na.led.11">REGIONAL.NA.LED.11<a class="headerlink" href="13-index-regional.html#req:regional.na.led.11" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">If additional broadband interfaces (2 or more) are supported that
operate simultaneously with the primary broadband link (e.g. xDSL
bonding, Ethernet simultaneous with xDSL, etc.), the RG MUST support a
broadband light to indicate the status of each link. The behavior for
this indicator MUST follow the requirements described in
<a href='13-index-regional.html#req:regional.na.led.10' title=''>REGIONAL.NA.LED.10</a>.</td>
</tr>
<tr class="even">
<td align="left"><p><span id="req:regional.na.led.12">REGIONAL.NA.LED.12<a class="headerlink" href="13-index-regional.html#req:regional.na.led.12" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST have an Internet indicator light that indicates whether or
not it has at least one broadband WAN interface active. This indicator
MUST function as follows:</p>

<p>Solid green = IP connected (the RG has a WAN IP address from
IPCP/DHCP/static and broadband link is up) and no traffic detected. If
the IP or PPPoE session is dropped due to an idle timeout, the light
will remain green if an ADSL connection is still present. If the session
is dropped for any other reason, the light is turned off. The light will
turn red when it attempts to reconnect and DHCP or PPPoE fails.</p>

<p>Off = Broadband physical connection power off, RG in bridged mode with
no IP address assigned to the RG, or broadband physical interface
connection not present</p>

<p>Flickering green = IP connected and IP traffic is passing thru the RG
(either direction)</p>

<p>Red = RG attempted to become IP connected and failed (no 802.1X, DHCP,
PPPoE, PPPoA response or authentication failure, etc.)</p></td>
</tr>
<tr class="odd">
<td align="left"><p><span id="req:regional.na.led.13">REGIONAL.NA.LED.13<a class="headerlink" href="13-index-regional.html#req:regional.na.led.13" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>A LAN interface physical port indicator light MUST function as follows:</p>

<p>Solid green = Powered device connected to the associated port (includes
devices with wake-on-LAN capability where a slight voltage is supplied
to an Ethernet connection)</p>

<p>Flickering green = LAN activity present (traffic in either direction)</p>

<p>Off = No activity, RG power off, no cable or no powered device connected
to the associated port.</p></td>
</tr>
<tr class="even">
<td align="left"><span id="req:regional.na.led.14">REGIONAL.NA.LED.14<a class="headerlink" href="13-index-regional.html#req:regional.na.led.14" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">If the RG supports the Wi-Fi protected setup (WPS) pushbutton
configuration (PBC) method (<a href='10-index-if.html#req:if.lan.wireless.ap.11' title=''>IF.LAN.WIRELESS.AP.11</a>), the RG SHOULD have a
two-color LED to display the status of WPS PBC. The operation of this
LED SHOULD be as described in 4.8.1.3 &ldquo;WPS LED operation&rdquo; below.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:regional.na.led.15">REGIONAL.NA.LED.15<a class="headerlink" href="13-index-regional.html#req:regional.na.led.15" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The indicator for Wi-Fi protected setup pushbutton method, if present,
MUST be located within close proximity to the pushbutton or next to the
Wireless status indicator.</td>
</tr>
</table>

<h4 id="sec:wps-led-operation---wlan-wps-pbc-security">4.8.1.3 WPS LED operation - WLAN WPS PBC Security<a class="headerlink" href="13-index-regional.html#sec:wps-led-operation---wlan-wps-pbc-security" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<ul>
<li>Green - On for 5min or until pressed again</li>
</ul>

<p>The Wi-Fi protected setup (WPS, previously called &ldquo;simple config&rdquo;) has been completed successfully.</p>

<ul>
<li>Green Slow flash (2 Hz 50% duty cycle)</li>
</ul>

<p>The Wi-Fi protected setup PBC procedure is in progress.</p>

<ul>
<li>Red - Solid</li>
</ul>

<p>Error unrelated to security, such as failed to find any partner, or protocol
prematurely aborted. Recommended user action - press WPS button to start
protocol again.</p>

<ul>
<li>Red - Fast flash (4 Hz 50% duty cycle)</li>
</ul>

<p>Session overlap detected (possible security risk). Recommended user action -
Wait for 2 minutes, then press WPS button again to reattempt. If the
condition recurs, refer the user to PIN-based configuration method.</p>

<ul>
<li>Off</li>
</ul>

<p>The device is ready for another PBC authentication</p>

<p><em>Note - This is a deviation from the three color indicator option and
behaviors described by the Wi-Fi Alliance, which however, will not
enforce any LED behavior as part of its WPS certification process.</em></p>

<figure>
<img src="images/figure-1.png" id="fig:wps-state-machine" alt=""/>
<figcaption>Figure 1: WPS pushbutton method state machine<a class="headerlink" href="13-index-regional.html#fig:wps-state-machine" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<p>Timeout values are listed below -</p>

<ul>
<li>Reset timeout – 300 seconds</li>
<li>Restart timeout – 120 seconds</li>
<li>Walk timeout – 120 seconds</li>
<li>Monitor timeout – 120 seconds</li>
</ul>

