<!-- <h2 class="new-file new-page display-none" id="sec:req:5g-wwc">4.9 5G-WWC – General 5G WWC<a class="headerlink" href="14-index-5g-wwc.html#sec:req:5g-wwc" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2> -->

<p>The 5G-WWC set of requirements define a WAN behavior that is exclusive of the other behaviors defined in TR-124. For WWC this is referred to as 5G-RG mode of operation, and the non 5G behaviors are referred to as the FN-RG mode of operation. A device may be configured to exclusively use one mode of operation or the other, or may be a hybrid of the two via either VLAN or Ethertype separation of WAN traffic into distinct interfaces presenting a mix of 5G and non 5G interfaces to the device.</p>

<p>The following table illustrates the set of common and mode specific
functionalities between the two modes of operation.</p>

<table>
<col width="26%" />
<col width="26%" />
<tr class="header">
<th align="left"><strong>Mutually exclusive
requirements</strong></th>
<th align="left"></th>
</tr>
<tr class="odd">
<td align="left"><strong>5G-RG mode of
operation</strong></td>
<td align="left"><strong>FN-RG mode of
operation</strong></td>
</tr>
<tr class="even">
<td align="left">5G-WWC</td>
<td align="left">WAN.CONNECT</td>
</tr>
<tr class="odd">
<td align="left">5G-WWC.FWA</td>
<td align="left">WAN.CONNECT.ON-DEMAND</td>
</tr>
<tr class="even">
<td align="left">5G-WWC.WAN</td>
<td align="left">WAN.ETHOAM</td>
</tr>
<tr class="odd">
<td align="left">5G-WWC.Identifiers</td>
<td align="left">WAN.DHCPC.force</td>
</tr>
<tr class="even">
<td align="left">5G-WWC.WAN.CP</td>
<td align="left">WAN.DHCPC.BFDecho</td>
</tr>
<tr class="odd">
<td align="left">5G-WWC.WAN.UP</td>
<td align="left">WAN.IPv6</td>
</tr>
<tr class="even">
<td align="left">5G-WWC.WAN.UP.QOS</td>
<td align="left">WAN.TRANS.6rd</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">WAN.TRANS.DSLite</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">WAN.TRANS.v4-release-control</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">WAN.TRANS.MAP-E</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">WAN.PPP</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">WAN.PPP.IPv6</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">WAN.dot1x</td>
</tr>
<tr class="odd">
<td align="left"><strong>Common
Requirements</strong></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">WAN.DHCPC
requirements</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">WAN.IPv6
requirements 4, 5,
6, 7, 8, 9, 14, &amp; 19</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">WAN.QOS requirements
3, 4, 9, 10, 11, &amp;
12</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">WAN.QOS.VLAN</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">MGMT.REMOTE.TR-069</td>
<td align="left"></td>
</tr>
</table>

<p><em>Note - WAN.ATM &amp; WAN.ATM.MULTI are out of scope.</em></p>

<p>It is recommended that implementers read TR-470 <span class="cite" data-citation-ids="TR-470"><a href='03-index-references-and-terminology.html#ref-TR-470' title=''>[171]</a></span> 5G FMC
Architecture Overview in conjunction with interpreting these
requirements; in particular, the section 5G-RG Overview of Operation.</p>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.1">5G-WWC.1<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">An RG that implements both modes of operation SHOULD be able to support
both modes of operation simultaneously.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.2">5G-WWC.2<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">An RG that implements both modes of operation MUST be able to be
configured to disable the 5G-RG mode of operation</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.3">5G-WWC.3<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">An RG that implements both modes of operation MUST be able to be
configured to disable the FN-RG mode of operation</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.4">5G-WWC.4<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG SHOULD support URSP as specified in 3GPP TS 23.503 <span class="cite" data-citation-ids="3GPP-TS.23.503"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.503' title=''>[9]</a></span> with
modification specified in 3GPP TS 23.316 <span class="cite" data-citation-ids="3GPP-TS.23.316"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.316' title=''>[5]</a></span>.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.5">5G-WWC.5<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support the 3GPP network slicing as defined in
3GPP TS.23.501 <span class="cite" data-citation-ids="3GPP-TS.23.501"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.501' title=''>[7]</a></span> clause 5.15 where the UE is replaced by the 5G-RG.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.6">5G-WWC.6<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.6" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support the 3GPP NSSAI configuration and NSSAI storage
aspects as defined in TS 3GPP TS.23.501 <span class="cite" data-citation-ids="3GPP-TS.23.501"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.501' title=''>[7]</a></span> clause 5.15.4 where the UE is
replaced by the 5G-RG.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.7">5G-WWC.7<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.7" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support to retrieve Configuration and Management from
Controller or from ACS via PDU Session as specified in clause 9.6 of
3GPP TS 23.316 <span class="cite" data-citation-ids="3GPP-TS.23.316"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.316' title=''>[5]</a></span>.</td>
</tr>
</table>

<h3 id="sec:req:5g-wwc.identifiers">4.9.1 5G-WWC.Identifiers – 5G WWC Identifiers<a class="headerlink" href="14-index-5g-wwc.html#sec:req:5g-wwc.identifiers" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.identifiers.1">5G-WWC.Identifiers.1<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.identifiers.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST be identified by 5G Subscription Permanent Identifier (SUPI)</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.identifiers.2">5G-WWC.Identifiers.2<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.identifiers.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The SUPI for the RG MUST contain an IMSI.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.identifiers.3">5G-WWC.Identifiers.3<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.identifiers.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The SUPI format with IMSI for the RG MUST be as defined in 3GPP TS 23.003
<span class="cite" data-citation-ids="3GPP-TS.23.003"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.003' title=''>[2]</a></span> clause 2.2A</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.identifiers.4">5G-WWC.Identifiers.4<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.identifiers.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">When the RG needs to indicate its SUPI, for example during Registration
procedure, the 5G-RG MUST provide the Subscription Concealed Identifier
(SUCI)as defined in TS 33.501</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.identifiers.5">5G-WWC.Identifiers.5<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.identifiers.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The SUCI format provided by the RG MUST be as defined in 3GPP TS 23.003
<span class="cite" data-citation-ids="3GPP-TS.23.003"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.003' title=''>[2]</a></span> clause 2.2B</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.identifiers.6">5G-WWC.Identifiers.6<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.identifiers.6" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support Permanent Equipment Identifier (PEI)</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.identifiers.7">5G-WWC.Identifiers.7<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.identifiers.7" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">For an RG that only has a wireline WAN interface, the PEI MUST include
the MAC address of WAN interface and the format is defined in 3GPP TS 23.003
<span class="cite" data-citation-ids="3GPP-TS.23.003"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.003' title=''>[2]</a></span></td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.identifiers.8">5G-WWC.Identifiers.8<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.identifiers.8" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">For an RG that has a wireless WAN interface (and may also have a
wireline WAN interface), the PEI MUST include an IMEI. The format is
defined in 3GPP TS 23.003 <span class="cite" data-citation-ids="3GPP-TS.23.003"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.003' title=''>[2]</a></span>.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.identifiers.9">5G-WWC.Identifiers.9<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.identifiers.9" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The PEI MUST be stored in secure and tamper proof location in the RG as
required by 3GPP TS 33.501 <span class="cite" data-citation-ids="3GPP-TS.33.501"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.33.501' title=''>[13]</a></span>.</td>
</tr>
</table>

<h3 id="sec:req:5g-wwc.fwa">4.9.2 5G-WWC.FWA – 5G WWC Fixed Wireless Access<a class="headerlink" href="14-index-5g-wwc.html#sec:req:5g-wwc.fwa" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<h4 id="sec:req:5g-wwc.fwa.iptv">4.9.2.1 5G-WWC.FWA.IPTV – 5G WWC Fixed Wireless Access IPTV<a class="headerlink" href="14-index-5g-wwc.html#sec:req:5g-wwc.fwa.iptv" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><p><span id="req:5g-wwc.fwa.iptv.1">5G-WWC.FWA.IPTV.1<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.fwa.iptv.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST support retrieve IPTV service via 5G network as specified in
3GPP TS 23.316 3GPP TS 23.316 <span class="cite" data-citation-ids="3GPP-TS.23.316"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.316' title=''>[5]</a></span> clause 7.7.1.1. Examples including the interactions
between STB and 5G-RG are given in APPENDIX VII.</p>

<p>The RG MUST distinguish the traffic belongs to Internet or IPTV network
via the pre-configured traffic filters for IPTV and/or Internet in the
RG and send the traffic to corresponding network.</p></td>
</tr>
</table>

<h3 id="sec:req:5g-wwc.wan">4.9.3 5G-WWC.WAN – 5G WWC Wide Area Network<a class="headerlink" href="14-index-5g-wwc.html#sec:req:5g-wwc.wan" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.1">5G-WWC.WAN.1<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The VLAN ID used for NAS, AS and 5WE encapsulated sessions MUST be able
to be locally configured. Note: This is known as the 5G VLAN.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.2">5G-WWC.WAN.2<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The default VLAN ID used for NAS, AS and 5WE encapsulated PDU sessions
is zero indicating an untagged or priority tagged UNI.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.3">5G-WWC.WAN.3<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support the procedures documented in Broadband Forum TR-456 <span class="cite" data-citation-ids="TR-456"><a href='03-index-references-and-terminology.html#ref-TR-456' title=''>[170]</a></span> section
&lsquo;Procedure Call Flows&rsquo; subsection &lsquo;For a 5G-RG&rsquo; and 3GPP TS 24.501 <span class="cite" data-citation-ids="3GPP-TS.24.501"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.24.501' title=''>[12]</a></span>.</td>
</tr>
</table>

<p><em>Note: A number of NAS procedures have error conditions that
mandate the 5G-RG NAS implementation &lsquo;back off&rsquo; for a period of time
prior to re-attempting the operation. The set of procedures that result
in these conditions is documented in 3GPP TS 24.501 <span class="cite" data-citation-ids="3GPP-TS.24.501"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.24.501' title=''>[12]</a></span>. The relevance of
these various error, resource or subscription issue conditions to a
5G-RG in relation to the set of timers associated with NAS operations is
discussed in Appendix 9.1 of Broadband Forum TR-456 <span class="cite" data-citation-ids="TR-456"><a href='03-index-references-and-terminology.html#ref-TR-456' title=''>[170]</a></span>.</em></p>

<h4 id="sec:req:5g-wwc.wan.radio">4.9.3.1 5G-WWC.WAN.RADIO – 5G WWC Fixed Wireless Access Radio<a class="headerlink" href="14-index-5g-wwc.html#sec:req:5g-wwc.wan.radio" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><p><span id="req:5g-wwc.wan.radio.1">5G-WWC.WAN.RADIO.1<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.radio.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST support NAS protocol to interact with AMF as described in
3GPP TS 23.502 <span class="cite" data-citation-ids="3GPP-TS.23.502"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.502' title=''>[8]</a></span> specified in 3GPP TS 24.501 <span class="cite" data-citation-ids="3GPP-TS.24.501"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.24.501' title=''>[12]</a></span> in both cases with UE
replaced with RG. In particular the following procedures (all clause
references are 3GPP TS 23.502 <span class="cite" data-citation-ids="3GPP-TS.23.502"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.502' title=''>[8]</a></span>).</p>

<ul>
<li><p>Registration (clause 4.2.2.2)</p></li>
<li><p>De-registration (clause 4.2.2.3)</p></li>
<li><p>Service request (clause 4.2.3)</p></li>
<li><p>PDU Session Establishment (clause 4.3.2)</p></li>
<li><p>PDU Session Initiation/Establishment with ACS Discovery (clause
4.3.2.2.1)</p></li>
<li><p>PDU Session Modification (clause 4.3.3)</p></li>
<li><p>PDU Session Release (clause 4.3.4)</p></li>
<li><p>AN Release (clause 7.2.5)</p></li>
<li><p>CN-initiated selective deactivation of UP connection of an existing
PDU session associated with W-5GAN access Service Request</p></li>
<li><p>Configuration update (clause 4.2.4)</p></li>
</ul></td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.radio.2">5G-WWC.WAN.RADIO.2<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.radio.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support 5G-AN Protocol layer, including both control plane
and user plane, to interact with NG-RAN which specified in
3GPP TS 38.300 <span class="cite" data-citation-ids="3GPP-TS.38.300"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.38.300' title=''>[15]</a></span>.</td>
</tr>
<tr class="odd">
<td align="left"><p><span id="req:5g-wwc.wan.radio.3">5G-WWC.WAN.RADIO.3<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.radio.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST support the following EPC procedures on the E-UTRA interface
as described in 3GPP TS 23.401 <span class="cite" data-citation-ids="3GPP-TS.23.401"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.401' title=''>[6]</a></span> and specified in <span class="cite" data-citation-ids="3GPP-TS.24.301"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.24.301' title=''>[11]</a></span>,
in both cases with UE replaced by RG (note all clause references are to
3GPP TS 23.401 <span class="cite" data-citation-ids="3GPP-TS.23.401"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.401' title=''>[6]</a></span>):</p>

<ul>
<li><p>UE attach procedure (clause 5.3.2)</p></li>
<li><p>Detach procedure (clause 5.3.8)</p></li>
<li><p>Dedicated bearer activation (clause 5.4.1)</p></li>
<li><p>Bearer modification with bearer QoS update (clause 5.4.2)</p></li>
<li><p>PDN GW initiated bearer modification without bearer QoS update
(clause 5.4.3)</p></li>
<li><p>Bearer deactivation (clause 5.4.4)</p></li>
<li><p>UE requested bearer resource modification (clause 5.4.5)</p></li>
<li><p>E-UTRAN initiated E-RAB modification procedure (clause 5.4.7)</p></li>
<li><p>E-UTRAN initiated UE Context Modification procedure (clause 5.4.8)</p></li>
</ul></td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.radio.4">5G-WWC.WAN.RADIO.4<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.radio.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support E-UTRA Protocol layer, including both control plane
and user plane, to interact with E-UTRAN which specified in
3GPP TS 36.300 <span class="cite" data-citation-ids="3GPP-TS.36.300"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.36.300' title=''>[14]</a></span>.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.radio.5">5G-WWC.WAN.RADIO.5<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.radio.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">PLMN selections procedure defined in 3GPP TS 22.011 <span class="cite" data-citation-ids="3GPP-TS.22.011"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.22.011' title=''>[1]</a></span> and
<span class="cite" data-citation-ids="3GPP-TS.23.211"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.211' title=''>[4]</a></span> MUST besupported.</td>
</tr>
</table>

<h4 id="sec:req:5g-wwc.wan.cp">4.9.3.2 5G-WWC.WAN.CP – 5G WWC WAN Control Plane<a class="headerlink" href="14-index-5g-wwc.html#sec:req:5g-wwc.wan.cp" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.cp.1">5G-WWC.WAN.CP.1<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support the transport of NAS and AS information with the AGF
as documented in &ldquo;NAS and AS transport and information elements&rdquo; section
of Broadband Forum TR-456 <span class="cite" data-citation-ids="TR-456"><a href='03-index-references-and-terminology.html#ref-TR-456' title=''>[170]</a></span>.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.cp.2">5G-WWC.WAN.CP.2<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG SHOULD incorporate a random timing delay prior to attempting to
initiate establishing 5G control connectivity. This random timing delay
helps to reduce connection failures when a group of users attempts to
establish connections to a service provider at the same time (e.g. after
power is restored to a neighborhood that had a blackout).</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.cp.3">5G-WWC.WAN.CP.3<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST use the RG’s WAN I/F Ethernet MAC address for the PPPoE 5G
control plane connection.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.cp.4">5G-WWC.WAN.CP.4<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG that is configured to support both modes of operation MUST be
able to initiate a PPPoE 5G control plane connection using a NULL length
service-name tag.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.cp.5">5G-WWC.WAN.CP.5<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG that is configured to only support the 5G-RG mode of operation
MUST use a PADI with a service-name of 5G (encoded as defined in Broadband Forum TR-456 <span class="cite" data-citation-ids="TR-456"><a href='03-index-references-and-terminology.html#ref-TR-456' title=''>[170]</a></span>
Section 5.2) when initiating a control plane connection.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.cp.6">5G-WWC.WAN.CP.6<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.6" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">An RG that does not receive a PADO in response to a PADI solicitation
SHOULD re-try immediately to establish the connection. After three
unsuccessful attempts, the RG SHOULD wait for five minutes, then repeat
the connection attempt three times. If the PADI still fails, the RG
SHOULD back off to thirty minute intervals between groups.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.cp.7">5G-WWC.WAN.CP.7<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.7" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG attempting to initiate a PPPoE 5G control plane connection MUST
include the LCP 5G VSO in the LCP Configure-Request.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.cp.8">5G-WWC.WAN.CP.8<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.8" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG that receives a Configure-REJ to an LCP configure request
containing the LCP 5G VSO MUST be able to revert to the FN-RG mode of
operation and if it is configured to use PPPoE in that mode, continue
the negotiation accordingly.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.cp.9">5G-WWC.WAN.CP.9<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.9" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG that receives a Configure-REJ to an LCP configure request
containing the LCP 5G VSO that intends to revert to IPoE operation MUST
issue a PADT to terminate the PPPoE session.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.cp.10">5G-WWC.WAN.CP.10<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.10" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG configured to only use the 5G-RG mode of operation, upon receipt
of a Configure-REJ to a configure request containing the LCP 5G VSO MUST
resort to an exponential backoff process to reinitiate a PPPoE 5G
control plane connection.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.cp.11">5G-WWC.WAN.CP.11<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.11" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">An RG that is only configured to only use 5G procedures, and is unable
to establish a 5G control plane connection (LCP Configure-REJ received)
will issue a PADT to fully terminate the current attempt and then retry
immediately. If that attempt fails it will delay 5 minutes prior to
terminating the attempt and retrying. If that attempt fails, after each
failure it will terminate the current attempt and select a random
interval between 5 and 20 minutes until the next retry.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.cp.12">5G-WWC.WAN.CP.12<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.12" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">Removed.</td>
</tr>
<tr class="odd">
<td align="left"><p><span id="req:5g-wwc.wan.cp.13">5G-WWC.WAN.CP.13<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.13" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST support NAS protocol to interact with AMF as specified in
3GPP TS 24.501 <span class="cite" data-citation-ids="3GPP-TS.24.501"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.24.501' title=''>[12]</a></span> with modification specified in 3GPP TS 23.316 <span class="cite" data-citation-ids="3GPP-TS.23.316"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.316' title=''>[5]</a></span></p>

<p>Note: The applicability of parameters in NAS messages and the
applicability of specific NAS message is further defined in this
document as well as 3GPP TS 23.316 <span class="cite" data-citation-ids="3GPP-TS.23.316"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.316' title=''>[5]</a></span>, and 3GPP TS 24.501 <span class="cite" data-citation-ids="3GPP-TS.24.501"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.24.501' title=''>[12]</a></span>.</p></td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.cp.14">5G-WWC.WAN.CP.14<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.14" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST maintain a registration management state and a connection
management state. The possible values for the registration management
state are RM-DEREGISTERED and RM-REGISTERED. The possible values for the
connection management state are CM-IDLE and CM-CONNECTED. The initial RG
state is RM-DEREGISTERED and CM-IDLE.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.cp.15">5G-WWC.WAN.CP.15<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.15" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The 5G-RG must start a NAS initial Registration procedure, as documented
in 3GPP TS 23.316 <span class="cite" data-citation-ids="3GPP-TS.23.316"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.316' title=''>[5]</a></span> Section 7.2.1.1 and Broadband Forum TR-456 <span class="cite" data-citation-ids="TR-456"><a href='03-index-references-and-terminology.html#ref-TR-456' title=''>[170]</a></span> Section &ldquo;Registration
Management Procedure for 5G-RG&rdquo;. Upon completion of these procedures the
RG will be in the RM-REGISTERED, CM-CONNECTED state.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.cp.16">5G-WWC.WAN.CP.16<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.16" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST use LCP-ECHO with a default periodicity of 10 seconds to
monitor NAS channel liveliness.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.cp.17">5G-WWC.WAN.CP.17<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.17" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">Upon detection of connectivity failure an RG in the
RM-REGISTERED/CM-CONNECTED state MUST transition the connection
management state to CM-IDLE and initiate a deregistration timer to
either the default value or the value communicated in the in NAS
Registration Accept message as documented in 3GPP TS 24.501 <span class="cite" data-citation-ids="3GPP-TS.24.501"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.24.501' title=''>[12]</a></span>
clause 8.2.7.17</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.cp.18">5G-WWC.WAN.CP.18<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.18" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">Upon expiry of the deregistration timer the RG MUST transition the
registration management state to RM-DEREGISTERED and clean up all 5G
context state.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.cp.19">5G-WWC.WAN.CP.19<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.19" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">An RG that has detected connectivity failure with the network MUST
attempt to reconnect using the procedures outlined in requirement
<a href='14-index-5g-wwc.html#req:5g-wwc.wan.cp.16' title=''>5G-WWC.WAN.CP.16</a>.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.cp.20">5G-WWC.WAN.CP.20<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.20" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">An RG that reconnects with the network while in the RM-REGISTERED state
MUST use a NAS Service Request procedure, as documented int
3GPP TS 23.316 <span class="cite" data-citation-ids="3GPP-TS.23.316"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.316' title=''>[5]</a></span> Section 7.2.2.1 and Broadband Forum TR-456 <span class="cite" data-citation-ids="TR-456"><a href='03-index-references-and-terminology.html#ref-TR-456' title=''>[170]</a></span> Section
&ldquo;5G-RG Service Request Procedure via W-5GAN&rdquo;, to reestablish service.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.cp.21">5G-WWC.WAN.CP.21<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.21" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">An RG that reconnects with the network in the RM-DEREGISTERED state will
re-establish service using the procedures outlined in requirements 1
through 15 above AND will cancel the deregistration timer.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.cp.22">5G-WWC.WAN.CP.22<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.22" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">An RG that receives a LCP Terminate-Request for the 5G Control plane
connection will remove all PDU session state, all user plane state and
terminate the control plane connection.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.cp.23">5G-WWC.WAN.CP.23<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.23" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support RFC 4638 <span class="cite" data-citation-ids="RFC4638"><a href='03-index-references-and-terminology.html#ref-RFC4638' title=''>[111]</a></span> procedures for negotiating PPP MTUs larger
than 1492 bytes.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.cp.24">5G-WWC.WAN.CP.24<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.24" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST indicate the maximum PPP MTU it can support in the RFC 4638 <span class="cite" data-citation-ids="RFC4638"><a href='03-index-references-and-terminology.html#ref-RFC4638' title=''>[111]</a></span>
PPP-Max-Payload tag.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.cp.25">5G-WWC.WAN.CP.25<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.25" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST initiate LCP negotiations with the value it provided in the
PPP-Max-Payload tag if echoed by the AGF, else falls back to 1492 as per
RFC 2516 <span class="cite" data-citation-ids="RFC2516"><a href='03-index-references-and-terminology.html#ref-RFC2516' title=''>[70]</a></span>.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.cp.26">5G-WWC.WAN.CP.26<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.26" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST use the MIN of negotiated PPP MTU and IPv4 Link MTU
Parameter received via PCO at PDU Session Establishment time as the MTU
for 5WE encapsulated IPv4 packets</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.cp.27">5G-WWC.WAN.CP.27<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.cp.27" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST use the MIN of negotiated PPP MTU and MTU option in the IPv6
RA received at PDU Session Establishment time for 5WE encapsulated IPv6
packets</td>
</tr>
</table>

<p>Note: PLMN selection defined in 3GPP TS 22.011 <span class="cite" data-citation-ids="3GPP-TS.22.011"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.22.011' title=''>[1]</a></span> and in <span class="cite" data-citation-ids="3GPP-TS.23.122"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.122' title=''>[3]</a></span>
are not applicable as described in clause 4.2.1 3GPP TS 23.316 <span class="cite" data-citation-ids="3GPP-TS.23.316"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.316' title=''>[5]</a></span>.</p>

<h4 id="sec:req:5g-wwc.wan.up">4.9.3.3 5G-WWC.WAN.UP – 5G WWC WAN User Plane<a class="headerlink" href="14-index-5g-wwc.html#sec:req:5g-wwc.wan.up" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.up.1">5G-WWC.WAN.UP.1<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support the 5G WWC User Plane Encapsulation (5WE) as
specified in RFC 8822 <span class="cite" data-citation-ids="RFC8822"><a href='03-index-references-and-terminology.html#ref-RFC8822' title=''>[148]</a></span>.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.up.2">5G-WWC.WAN.UP.2<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support the IPv4, IPv6, IPv4/v6 and Ethernet PDU session
types.</td>
</tr>
<tr class="odd">
<td align="left"><p><span id="req:5g-wwc.wan.up.3">5G-WWC.WAN.UP.3<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST use the same MAC address used for the PPPoE control plane
connection for all PDU sessions.</p>

<p><em>Note: Some ANs populate MAC anti-spoofing tables from the initial PADI
received from an RG. Therefore for 5G operation the PPPoE control plane
connection and the 5WE encapsulated PDU sessions are required to use a
common MAC address</em>.</p></td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.up.4">5G-WWC.WAN.UP.4<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST use the same AGF MAC address for all PDU Sessions.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.up.5">5G-WWC.WAN.UP.5<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST silently discard packets received with an unrecognized 5WE
session ID value.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.up.6">5G-WWC.WAN.UP.6<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.6" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST set the IPv4 MTU for the WAN interface to the minimum of the
value negotiated using RFC 4638 <span class="cite" data-citation-ids="RFC4638"><a href='03-index-references-and-terminology.html#ref-RFC4638' title=''>[111]</a></span> procedures and the IPv4 Link MTU
parameter that the RG receives in the PDU SESSION ESTABLISHMENT ACCEPT
message.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.up.7">5G-WWC.WAN.UP.7<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.7" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST set the IPv6 MTU for the WAN interface to the minimum of the
value negotiated using RFC 4638 <span class="cite" data-citation-ids="RFC4638"><a href='03-index-references-and-terminology.html#ref-RFC4638' title=''>[111]</a></span> procedures and the MTU parameter that
the RG receives in IPv6 RA messages received from the SMF.</td>
</tr>
<tr class="even">
<td align="left"><p><span id="req:5g-wwc.wan.up.8">5G-WWC.WAN.UP.8<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.8" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST set the Ethernet MTU for the WAN interface to the minimum of
the value of the Ethernet Max Frame Payload MTU value received via PCO
and the RFC 4638 <span class="cite" data-citation-ids="RFC4638"><a href='03-index-references-and-terminology.html#ref-RFC4638' title=''>[111]</a></span> negotiated MTU after adjustment for Ethernet header
size.</p>

<p>Note: A resulting WAN MTU of less than 1500 bytes is an error. Reporting
and recover procedures are FFS.</p></td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.up.9">5G-WWC.WAN.UP.9<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.9" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support a minimum WAN MTU of 2k octets, and SHOULD support a
minimum WAN MTU of 9k octets.</td>
</tr>
</table>

<h5 id="sec:req:5g-wwc.wan.up.qos">4.9.3.3.1 5G-WWC.WAN.UP.QOS – 5G WWC WAN User Plane QoS<a class="headerlink" href="14-index-5g-wwc.html#sec:req:5g-wwc.wan.up.qos" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h5>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.up.qos.1">5G-WWC.WAN.UP.QOS.1<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.qos.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support an &ldquo;upstream QOS classifier table&rdquo; maintained at the
granularity of PDU session, that stores QOS rules and is used to perform
filter matching on upstream traffic in order to associate specific flows
with QFI.</td>
</tr>
<tr class="even">
<td align="left"><p><span id="req:5g-wwc.wan.up.qos.2">5G-WWC.WAN.UP.QOS.2<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.qos.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST support population of the “upstream QOS</p>

<p>classifier table” by NAS.</p></td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.up.qos.3">5G-WWC.WAN.UP.QOS.3<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.qos.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support population of the &ldquo;upstream QOS classifier table&rdquo;
(including initializing an age out timer to the RQ timeout value for the
session) with UE derived QOS rules with the filter information gleaned
from the IP header and 5WE encoded QFI for packets received that have
the RQI bit set in the 5WE header</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.up.qos.4">5G-WWC.WAN.UP.QOS.4<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.qos.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">When the RG receives a packet with RQI set where there already is a UE
derived QOS rule for the gleaned filter information in the &ldquo;upstream QOS
classifier table&rdquo; it MUST update the age out timer value to the RQ
timeout value for the session and the QFI value to that gleaned from the
current packet’s 5WE header.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.up.qos.5">5G-WWC.WAN.UP.QOS.5<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.qos.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">When the RG forwards a packet upstream where it does not find a QOS rule
filter match in the &ldquo;upstream QOS classifier table&rdquo;, it MUST mark the
packet according to the default QFI for the PDU session.</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.up.qos.6">5G-WWC.WAN.UP.QOS.6<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.qos.6" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">When the RG forwards a packet upstream where it does find a filter match
in the upstream QOS classifier table”, it MUST mark the packet according
to the QFI associated with the QOS rule.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.up.qos.7">5G-WWC.WAN.UP.QOS.7<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.qos.7" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST age out UE derived QOS rules populated as a result of
downstream UP signaling (received RQI indication) upon expiry of the age
out timer</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.up.qos.8">5G-WWC.WAN.UP.QOS.8<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.qos.8" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST remove all entries in the &ldquo;upstream QOS classification
table&rdquo; associated with a PDU session at the time of session release.</td>
</tr>
<tr class="odd">
<td align="left"><p><span id="req:5g-wwc.wan.up.qos.9">5G-WWC.WAN.UP.QOS.9<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.qos.9" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST use the QFI to DSCP/PCP mappings for the PDU session
received in the AS session parameters information. If the information is
not present, the RG will revert to local configuration.</p>

<p>Note: That mapping is unique per session, and the same QFI value used in
two separate sessions may have a different mapping per session.</p></td>
</tr>
<tr class="even">
<td align="left"><p><span id="req:5g-wwc.wan.up.qos.10">5G-WWC.WAN.UP.QOS.10<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.qos.10" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>When marking upstream packets according to the QFI to PCP/DSCP
information received in the AS session parameters TLV, the RG MUST mark
the Ethernet PCP according to the PCP information in the AS subscription
parameters marking control sub-TLV:</p>

<ul>
<li>Include the PCP in the tag control information of a tagged UNI</li>
</ul>

<p>Include the PCP information in a priority tag if the use of priority
tagging is indicated via the P-bit being set in the marking controls or
in local configuration, no marking for an untagged UNI if not indicated</p></td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.up.qos.11">5G-WWC.WAN.UP.QOS.11<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.up.qos.11" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">When remarking upstream packets according to the QFI to PCP/DSCP
information received in the AS session parameters TLV, the RG MUST
remark the IP DSCP if upstream remarking is indicated in the
subscription parameters marking control sub-TLV.</td>
</tr>
</table>

<h4 id="sec:req:5g-wwc.wan.ho">4.9.3.4 5G-WWC.WAN.HO – 5G WWC Multi-access handover support<a class="headerlink" href="14-index-5g-wwc.html#sec:req:5g-wwc.wan.ho" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>A device that is equipped with both a wireline and a radio interface
(E-UTRA or NR) may implement resiliency on the basis of mobility
hand-off. This can be in the wireline to wireless direction or vice
versa.</p>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.ho.1">5G-WWC.WAN.HO.1<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.ho.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support mobility between the NG-RAN and W-5GAN based upon
handover procedures triggered by the 5G-RG, and defined in clause 7.6 of
3GPP TS 23.316 <span class="cite" data-citation-ids="3GPP-TS.23.316"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.316' title=''>[5]</a></span> as well as in 3GPP TS 23.502 <span class="cite" data-citation-ids="3GPP-TS.23.502"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.502' title=''>[8]</a></span> clause 4.9.2.2, for 3GPP
to Non-3GPP transition for a single-access PDU session (where &ldquo;UE&rdquo; is
replaced by &ldquo;5G-RG&rdquo; and &ldquo;N3IWF&rdquo; by &ldquo;W-5GAN&rdquo;).</td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.ho.2">5G-WWC.WAN.HO.2<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.ho.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support mobility between E-UTRAN and W-5GAN based on
handover procedures triggered by the 5G-RG as described in clause 7.6.4
of 3GPP TS 23.316 <span class="cite" data-citation-ids="3GPP-TS.23.316"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.316' title=''>[5]</a></span> and clause 4.11.3 of 3GPP TS 23.502 <span class="cite" data-citation-ids="3GPP-TS.23.502"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.502' title=''>[8]</a></span> (where &ldquo;UE&rdquo;
is replaced by &ldquo;5G-RG&rdquo; and &ldquo;N3IWF&rdquo; by &ldquo;W-5GAN&rdquo;).</td>
</tr>
</table>

<h4 id="sec:req:5g-wwc.wan.atsss">4.9.3.5 5G-WWC.WAN.ATSSS – 5G WWC ATSSS<a class="headerlink" href="14-index-5g-wwc.html#sec:req:5g-wwc.wan.atsss" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>Access traffic steering switching and splitting (ATSSS) is used to
permit a 5G-RG to simultaneously utilize both a 3GPP radio interface and
non-3GPP wireline interface. The 3GPP radio interface may be with either
a E-UTRAN (4G) or NG-RAN (5G). Requirements are specified for 5G
operation, and 4G operation via EPC interworking.</p>

<p>Note that for the BBF WWC work, roaming on either interface is
considered to be out of scope. What is in scope is referred to as
Non-roaming and Roaming with Local Breakout architecture for ATSSS
support in 3GPP TS.23.501 <span class="cite" data-citation-ids="3GPP-TS.23.501"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.501' title=''>[7]</a></span>.</p>

<p>3GPP TS 23.502 <span class="cite" data-citation-ids="3GPP-TS.23.502"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.502' title=''>[8]</a></span> defines the procedures and 3GPP TS 24.193 <span class="cite" data-citation-ids="3GPP-TS.24.193"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.24.193' title=''>[10]</a></span> provides the stage 3
definition. Impacts to the NAS protocol for ATSSS is described in TS
24.501.</p>

<p>A rough narrative of operation is that:</p>

<ol>
<li><p>5G-RG registers with a common PLMN on both the 3GPP and non-3GPP interfaces.
In case the non-3GPP connectivity is available, the 5G-RG attempts to
register via the non-3GPP interface first, because the Multi-Access PDU
session from the 5G-RG can be initiated via the 3GPP interface, which
requests the WAgfInfo availability in AMF and SMF to enable the co-located
UPF selection. A security context is established with the first
registration that is simply referenced by the second association via the
5G-GUTI.</p></li>
<li><p>The 5G-RG establishes a multi-access (MA) PDU session. Note that both
the 3GPP radio and wireline interfaces may be 5G, or the 3GPP radio
interface may be via LTE and employing EPS interworking. When both
interfaces are 5G, this can be done with a single MA-PDU session
establish request, assuming that the 5G-RG is already registered in both
accesses before initiating the PDU Session Establishment procedure. When
the radio interface is a E-UTRA interface, the &lsquo;legs&rsquo; of the MA-PDU
session must be separately established. During session establishment the
5G-RG is provided with ATSSS Rules that contain traffic distribution
policies.</p></li>
<li><p>The 5G RG distributes traffic across the set of upstream interfaces
according to ATSSS Rules received from the 5G System.</p></li>
</ol>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.atsss.1">5G-WWC.WAN.ATSSS.1<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.atsss.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support ATSSS as is described in 3GPP TS.23.501 <span class="cite" data-citation-ids="3GPP-TS.23.501"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.501' title=''>[7]</a></span></td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.atsss.2">5G-WWC.WAN.ATSSS.2<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.atsss.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support at least one of ATSSS-LL and MP-TCP proxy operation</td>
</tr>
<tr class="odd">
<td align="left"><p><span id="req:5g-wwc.wan.atsss.3">5G-WWC.WAN.ATSSS.3<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.atsss.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST support the following MA-PDU session lifecycle maintenance
procedures described in 3GPP TS 23.502 <span class="cite" data-citation-ids="3GPP-TS.23.502"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.502' title=''>[8]</a></span> and specified in 3GPP TS 24.501 <span class="cite" data-citation-ids="3GPP-TS.24.501"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.24.501' title=''>[12]</a></span> and TS
24.193 with UE replaced by RG. The clauses referenced below refer to TS
23.502.</p>

<ul>
<li><p>UE requested MA-PDU session establishment (Non roaming or roaming
with local breakout) as per clause 4.22.2.1</p></li>
<li><p>UE Requested PDU Session Establishment with Network Modification to
MA PDU Session as per clause 4.22.3</p></li>
<li><p>Access Network Performance Measurements as per clause 4.22.4</p></li>
<li><p>Reporting of Access Availability as per clause 4.22.5</p></li>
<li><p>Adding / Re-activating / De-activating User-Plane Resources as per
clause 4.22.7</p></li>
<li><p>UE or network requested MA PDU Session Modification as per clause
4.22.8</p></li>
<li><p>Connection, Registration and Mobility Management procedures as per
clause 4.22.9</p></li>
<li><p>UE or network requested MA PDU Session Release (non-roaming and
roaming with local breakout) per clause 4.22.10.2</p></li>
</ul></td>
</tr>
<tr class="even">
<td align="left"><span id="req:5g-wwc.wan.atsss.4">5G-WWC.WAN.ATSSS.4<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.atsss.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST support EPC Interworking procedures for ATSSS as described
in clause 4.22.6 of 3GPP TS 23.502 <span class="cite" data-citation-ids="3GPP-TS.23.502"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.23.502' title=''>[8]</a></span> and specified in 3GPP TS 24.193 <span class="cite" data-citation-ids="3GPP-TS.24.193"><a href='03-index-references-and-terminology.html#ref-3GPP-TS.24.193' title=''>[10]</a></span>, in both cases
with UE replaced by RG.</td>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.wan.atsss.5">5G-WWC.WAN.ATSSS.5<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.wan.atsss.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The RG MUST attempt to register via the wireline access first. (note:
this will ensure the SMF can have the wAgfInfo available for the
co-located UPF selection.)</td>
</tr>
</table>

<h3 id="sec:req:5g-wwc.lan">4.9.4 5G-WWC.LAN – 5G WWC LAN<a class="headerlink" href="14-index-5g-wwc.html#sec:req:5g-wwc.lan" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<h4 id="sec:req:5g-wwc.lan.dhcps">4.9.4.1 5G-WWC.LAN.DHCPS – 5G WWC LAN DHCPv4<a class="headerlink" href="14-index-5g-wwc.html#sec:req:5g-wwc.lan.dhcps" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><span id="req:5g-wwc.lan.dhcps.1">5G-WWC.LAN.DHCPS.1<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.lan.dhcps.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></td>
<td align="left">The embedded DHCPv4 server MUST include DHCP Option 26 (IP interface
MTU) with an MTU value that is the MIN of the negotiated PPP MTU and the
IPv4 Link MTU Parameter received from the SMF via PCO.</td>
</tr>
</table>

<h4 id="sec:req:5g-wwc.lan.addressv6">4.9.4.2 5G-WWC.LAN.ADDRESSv6 – 5G WWC LAN SLAAC<a class="headerlink" href="14-index-5g-wwc.html#sec:req:5g-wwc.lan.addressv6" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<table>
<col width="20%" />
<col width="80%" />
<tr class="header">
<th align="left">ID</th>
<th align="left">Requirement</th>
</tr>
<tr class="odd">
<td align="left"><p><span id="req:5g-wwc.lan.addressv6.1">5G-WWC.LAN.ADDRESSv6.1<a class="headerlink" href="14-index-5g-wwc.html#req:5g-wwc.lan.addressv6.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></p></td>
<td align="left"><p>The RG MUST set the MTU option of a Router Advertisement RFC 4691 <span class="cite" data-citation-ids="RFC4681"><a href='03-index-references-and-terminology.html#ref-RFC4681' title=''>[112]</a></span>
ADDRESSv6 to the MIN of negotiated PPP MTU and MTU option in the IPv6 RA
MTU received from the SMF at PDU session initiation</p>

<p><em>Note this supersedes requirement <a href='08-index-lan.html#req:lan.addressv6.8' title=''>LAN.ADDRESSv6.8</a></em></p></td>
</tr>
</table>

