<!-- <h1 class="appendix new-page appendix1 display-none" id="sec:application-level-gateway-alg-and-port-forwarding-list">Appendix I: Application Level Gateway (ALG) and Port Forwarding List<a class="headerlink" href="16-index-application-level-gateway-alg-and-port-forwarding-list.html#sec:application-level-gateway-alg-and-port-forwarding-list" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1> -->

<p>This appendix is a partial list of applications and protocols that
should work through the usage of predefined port forwarding
configurations and ALGs. It is not a comprehensive list of all
applications. It is expected that support for more applications will be
needed with time.</p>

<p><strong>D</strong></p>

<p>DNS Server</p>

<p><strong>F</strong></p>

<p>FTP Client, FTP Server, FW1VPN</p>

<p><strong>H</strong></p>

<p>H.323, HTTP Server, HTTPS Server</p>

<p><strong>I</strong></p>

<p>ICMP Echo, IIMAP Client, IMAP Client v.3, IMAP server, Internet Phone,
Internet Phone Addressing Server, IPsec Encryption, IPsec ESP, IPsec
IKE, IRC</p>

<p><strong>L</strong></p>

<p>L2TP</p>

<p><strong>M</strong></p>

<p>mIRC DCC, IRC DCC, mIRC Chat, mIRC IDENT</p>

<p><strong>N</strong></p>

<p>NNTP Server, NTP</p>

<p><strong>P</strong></p>

<p>POP Client, POP3 Server, PPTP</p>

<p><strong>R</strong></p>

<p>RDP, Remote Desktop 32Rlogin/Rcp, RTSP</p>

<p><strong>S</strong></p>

<p>SDP, SIP, SMTP Server, SQL*NET Tools, SSH Secure Shell, SSH Server</p>

<p><strong>T</strong></p>

<p>Telnet Server</p>

<p><strong>U</strong></p>

<p>USENET News Service</p>

<p><strong>W</strong></p>

<p>Web Server, Windows 2000 Terminal Server</p>

<p><strong>X</strong></p>

<p>X Windows, XP Remote Desktop</p>

