<!-- <h1 class="appendix new-page appendix1 display-none" id="sec:routed-architecture-examples-of-potential-configurations">Appendix III: Routed Architecture – Examples of Potential Configurations<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:routed-architecture-examples-of-potential-configurations" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1> -->

<h2 class="appendix2" id="sec:introduction">III.1 Introduction<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:introduction" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>The pictures and descriptions in the following scenarios are intended to
provide examples of the interworking of many of the requirements in this
document.</p>

<p>Since the single PC case is a simple subset of the multi-PC case (except
when explicitly using the single PC mode of operation (LAN.DHCPS.19)),
it will not be directly addressed. The network used in this sequence of
examples has 5 PCs, which are described as being connected over
Ethernet. For purposes of these scenarios, neither the physical network
nor the nature of the attached devices is significant.</p>

<h2 class="appendix2" id="sec:basic-rg-as-router-initiating-one-or-more-pppoe-sessions">III.2 Basic RG as Router Initiating One or More PPPoE Sessions<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:basic-rg-as-router-initiating-one-or-more-pppoe-sessions" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>The four scenarios that follow build on one another to describe a number
of the capabilities required in this document. They show PPPoE being
used in all cases for WAN connectivity, with the embedded DHCP server in
the RG enabled.</p>

<h3 class="appendix3" id="sec:no-wan-connection">III.2.1 No WAN Connection<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:no-wan-connection" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<ul>
<li><p>The router has no WAN connection up.</p></li>
<li><p>The router has been configured to give PC2 its WAN address via its
embedded DHCP server. Since the router has no WAN connection, it
will give PC2 a private address with a 10 minute lease time (as
defined in LAN.DHCPS.12).</p></li>
<li><p>PC5 has been configured with a static IP address.</p></li>
<li><p>PCs 1-4 are configured to make DHCP requests. The router responds to
all DHCP requests with IP addresses in the range of 192.168.1.64 to
192.168.1.253 (LAN.DHCPS.8), an IP gateway address (and LAN-side
address of the device) of 192.168.1.254 (LAN.DHCPS.14), a DNS server
address of 192.168.1.254 (LAN.DNS.1) and an IP address lease time
for all PCs but PC2 of 24 hours (LAN.DHCPS.11).</p></li>
</ul>

<figure>
<img src="images/figure-6.png" id="fig:no-wan-connection" alt=""/>
<figcaption>Figure 6: Example: No WAN Connection Configuration<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#fig:no-wan-connection" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<h3 class="appendix3" id="sec:router-sets-up-pppoe-to-an-isp">III.2.2 Router Sets Up PPPoE to an ISP<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:router-sets-up-pppoe-to-an-isp" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>This scenario is the same as presented in the &ldquo;No WAN Connection&rdquo;
example above with the following exceptions:</p>

<ul>
<li><p>The router sets up a PPPoE session to ISP – it obtains an IP
address and DNS server addresses via IPCP (WAN.PPP.1)</p></li>
<li><p>The router gives its public IP address to PC2 (LAN.DHCPS.18) when
PC2’s lease expires.</p></li>
<li><p>The router is configured to allow PC2 to communicate with other
devices on the LAN (LAN.ADDRESS.8).</p></li>
</ul>

<figure>
<img src="images/figure-7.png" id="fig:isp-pppoe" alt=""/>
<figcaption>Figure 7: Example: Router Sets Up PPPoE to an ISP<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#fig:isp-pppoe" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<h3 class="appendix3" id="sec:pc3-sets-up-its-own-pppoe-session">III.2.3 PC3 Sets Up Its Own PPPoE Session<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:pc3-sets-up-its-own-pppoe-session" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>This scenario is the same as presented in <a href='18-index-routed-architecture-examples-of-potential-configurations.html#sec:no-wan-connection' title='' class="heading">III.2.1</a>
with the following exceptions:</p>

<ul>
<li>PC3 uses a PPPoE client to establish its own PPPoE session. While
the private IP address from the router is still associated with
PC3’s Ethernet interface, PC3 also has a public IP address
associated with its own PPPoE interface. Common behavior is for all
IP traffic of PC3 to now use this PPPoE interface (WAN.PPP.10,
LAN.FWD.5).</li>
</ul>

<figure>
<img src="images/figure-8.png" id="fig:pc3-pppoe" alt=""/>
<figcaption>Figure 8: Example: PC3 sets up its own PPPoE Session<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#fig:pc3-pppoe" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<h3 class="appendix3" id="sec:router-sets-up-a-second-pppoe-session">III.2.4 Router Sets Up a Second PPPoE Session<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:router-sets-up-a-second-pppoe-session" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>This scenario is the same as presented in <a href='18-index-routed-architecture-examples-of-potential-configurations.html#sec:no-wan-connection' title='' class="heading">III.2.1</a>
with the following exceptions:</p>

<ul>
<li><p>The router sets up second PPPoE session (PPPoEC). It gets an IP
address and DNS addresses through IPCP. It gets routing information
from RIP-2 (LAN.FWD.15), manual entry, or other mechanisms
(LAN.FWD.8). PPPoEA remains the default route (LAN.FWD.20).</p></li>
<li><p>PC5 requests a DNS lookup for a URL. The router sends simultaneous
URL lookup requests to DNS servers on both PPPoE connections. The
DNS server on the PPPoEA connection fails to resolve the URL and the
PPPoEC connection returns an IP address. The router returns the IP
address to PC5 (LAN.DNS.3).</p></li>
<li><p>PC5 sends IP packets to the returned IP address. The router
determines from its routing table that this goes to the PPPoEC
connection.</p></li>
</ul>

<figure>
<img src="images/figure-9.png" id="fig:second-pppoe" alt=""/>
<figcaption>Figure 9: Example: Router sets up a Second PPPoE Session<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#fig:second-pppoe" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<h2 class="appendix2" id="sec:rfc-2684-bridged-mode">III.3 &ldquo;RFC 2684 Bridged&rdquo; Mode<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:rfc-2684-bridged-mode" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>The next three scenarios deal IETF RFC 2684 bridged mode configuration
cases where the network is not expecting a PPP login or the router is
not doing PPP. The first case has the router using its DHCP client to
the WAN, acting as a DHCP server to the LAN, and doing routing and NAPT
to PCs on the LAN. The second case has the router not establishing a WAN
connection, and individual PCs setting up their own PPPoE sessions. In
the third case, the router’s embedded DHCP server is also disabled, and
the PCs are getting IP addresses from the WAN.</p>

<h3 class="appendix3" id="sec:router-in-ip-routed-rfc-2684-bridged-mode-embedded-dhcp-server-on">III.3.1 Router in IP-routed &ldquo;RFC 2684 Bridged&rdquo; Mode, Embedded DHCP Server On<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:router-in-ip-routed-rfc-2684-bridged-mode-embedded-dhcp-server-on" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<ul>
<li><p>The router provides an IP address to each device that it receives a
DHCP request from.</p></li>
<li><p>PC5 uses a static IP address and does not send a DHCP request to the
router.</p></li>
<li><p>The router has been configured to give PC2 its WAN address. When the
router has no WAN connection, it gives PC2 a private address with a
short lease time.</p></li>
<li><p>The router issues a DHCP request and establishes an IP session to
the WAN (WAN.ATM.3, WAN.ATM.4, LAN.FWD.1).</p></li>
<li><p>The router gives its public IP address to PC2.</p></li>
</ul>

<figure>
<img src="images/figure-10.png" id="fig:2684-dhcp-on" alt=""/>
<figcaption>Figure 10: Example: Router in 2684 Bridged Mode with DHCP Server On<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#fig:2684-dhcp-on" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<h3 class="appendix3" id="sec:router-in-bridged-mode-embedded-dhcp-server-on">III.3.2 Router in Bridged Mode, Embedded DHCP Server On<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:router-in-bridged-mode-embedded-dhcp-server-on" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<ul>
<li><p>The router provides a private IP address to each device that it
receives a DHCP request from (LAN.DHCPS.3).</p></li>
<li><p>The router does not establish any IP or PPP sessions to the WAN.</p></li>
<li><p>No device can get a DHCP response from the WAN, since the router
will intercept all DHCP requests that come to it.</p></li>
<li><p>PC1 and PC3 each use a PPPoE client to establish their own PPPoE
sessions (WAN.PPP.10, LAN.FWD.5). While the private IP address from
the router is still associated with their PC Ethernet interfaces,
PC1 and PC3 also have a public IP address associated with their
respective PPPoE interfaces. Common behavior is for all IP traffic
of PC1 and PC3 to now use their own PPPoE interfaces.</p></li>
<li><p>PCs that do not establish their own PPPoE connection cannot connect
to the WAN, but they can communicate with other PCs on the LAN.</p></li>
</ul>

<figure>
<img src="images/figure-11.png" id="fig:bridge-dhcp-on" alt=""/>
<figcaption>Figure 11: Example: Router in Bridged Mode with DHCP Server On<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#fig:bridge-dhcp-on" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<h3 class="appendix3" id="sec:router-in-bridged-mode-embedded-dhcp-server-off">III.3.3 Router in Bridged Mode, Embedded DHCP Server Off<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:router-in-bridged-mode-embedded-dhcp-server-off" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<ul>
<li><p>The router does not establish any IP or PPP sessions to the WAN.</p></li>
<li><p>All DHCP requests are bridged onto the WAN (WAN.BRIDGE.1).</p></li>
<li><p>In this example, PC5 does not have a static IP address.</p></li>
</ul>

<figure>
<img src="images/figure-12.png" id="fig:bridge-dhcp-off" alt=""/>
<figcaption>Figure 12: Example: Router in Bridged Mode with DHCP Server off<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#fig:bridge-dhcp-off" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<h2 class="appendix2" id="sec:single-pc-mode-of-operation">III.4 Single PC Mode of Operation<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:single-pc-mode-of-operation" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<ul>
<li><p>The router is configured to use the single PC mode of operation
(LAN.DHCPS.19).</p></li>
<li><p>The router’s embedded DHCP server is on. The embedded DHCP server
has only one address lease available in this case.</p></li>
<li><p>PC1 is the first device seen, so it is identified as the &ldquo;single
PC&rdquo;.</p></li>
<li><p>PC1 is provided with a private IP address and 1:1 NAT is performed
between the WAN and PC1 by the router. The subnet mask sent to PC1
is 255.255.255.0.</p></li>
<li><p>Alternately PC1 could be given the router’s public address instead,
as with PC2 in the scenarios in section
<a href='18-index-routed-architecture-examples-of-potential-configurations.html#sec:basic-rg-as-router-initiating-one-or-more-pppoe-sessions' title='' class="heading">III.2</a>.</p></li>
</ul>

<figure>
<img src="images/figure-13.png" id="fig:single-pc" alt=""/>
<figcaption>Figure 13: Example: Single PC Mode of Operation<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#fig:single-pc" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<h2 class="appendix2" id="sec:simultaneous-ip-and-pppoe-wan-sessions">III.5 Simultaneous IP and PPPoE WAN Sessions<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:simultaneous-ip-and-pppoe-wan-sessions" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>TR-059 requirements have PPPoE and IP sessions running simultaneously
over the same PVC. Here are some examples of how this might look,
assuming the network is capable of terminating PPPoE and IP at the same
time on the same PVC.</p>

<p>Note: Simultaneous IP and PPPoE is not well supported in the network
today. Most equipment terminating the ATM PVC does not support both IP
and PPPoE connections at the same time.</p>

<h3 class="appendix3" id="sec:router-in-ip-routed-2684-bridged-mode-embedded-dhcp-server-on">III.5.1 Router in IP-routed &ldquo;2684 Bridged&rdquo; Mode, Embedded DHCP Server On<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:router-in-ip-routed-2684-bridged-mode-embedded-dhcp-server-on" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<ul>
<li><p>The router provides an IP address to each device that it receives a
DHCP request from.</p></li>
<li><p>PC5 uses a static IP address and does not send a DHCP request to the
router.</p></li>
<li><p>The router has been configured to give PC2 its WAN address. When the
router has no WAN connection, it gives PC2 a private address with a
10 minute lease time.</p></li>
<li><p>The router issues a DHCP request and establishes an IP session to
the WAN.</p></li>
<li><p>The router gives its public IP address to PC2.</p></li>
<li><p>PC3 uses a PPPoE client to establish its own PPPoE session
(WAN.PPP.10, LAN.FWD.5). While the private IP address from the
router is still associated with PC3’s Ethernet interface, PC3 also
has a public IP address associated with its own PPPoE interface.
Common behavior is for all IP traffic of PC3 to now use this PPPoE
interface.</p></li>
</ul>

<figure>
<img src="images/figure-14.png" id="fig:routed-2684" alt=""/>
<figcaption>Figure 14: Example: Example: Router in Routed 2684 Mode<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#fig:routed-2684" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<h3 class="appendix3" id="sec:router-sets-up-ip-as-a-second-session">III.5.2 Router Sets Up IP as a Second Session<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:router-sets-up-ip-as-a-second-session" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Assuming the scenario in section
<a href='18-index-routed-architecture-examples-of-potential-configurations.html#sec:pc3-sets-up-its-own-pppoe-session' title='' class="heading">III.2.3</a> as a base, add:</p>

<ul>
<li><p>The router sets up connection IPC (LAN.FWD.19). It gets an IP
address and DNS addresses through a DHCP client request. It gets
routing information from RIP-2 (LAN.FWD.15). PPPoEA remains the
default route.</p></li>
<li><p>PC5 requests a DNS lookup for a URL. The router sends simultaneous
URL lookup requests to DNS servers on both connections. The DNS
server on the PPPoEA connection fails to resolve the URL and the IPC
connection returns an IP address. The router returns the IP address
to PC5 (LAN.DNS.3).</p></li>
<li><p>PC5 sends IP packets to the returned IP address. The router
determines from its routing table that this goes to connection IPC.</p></li>
</ul>

<figure>
<img src="images/figure-15.png" id="fig:second-ip" alt=""/>
<figcaption>Figure 15: Example: Router sets up Second IP Connection<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#fig:second-ip" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<h2 class="appendix2" id="sec:router-embedded-dhcp-server-gives-out-public-ip-addresses-from-use-of-ipcp-extension">III.6 Router Embedded DHCP Server Gives Out Public IP Addresses (from use of IPCP extension)<a class="headerlink" href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:router-embedded-dhcp-server-gives-out-public-ip-addresses-from-use-of-ipcp-extension" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<ul>
<li><p>The router initially gives private IP addresses to PCs, before
setting up its PPPoE session.</p></li>
<li><p>The router sets up PPPoE to ISP and gets IP address and DNS server
addresses via IPCP. It also gets a subnet mask via an IPCP extension
(WAN.DHCPC.1, WAN.PPP.12).</p></li>
<li><p>The router gives public IP addresses to certain PCs when they issue
DHCP requests again (LAN.DHCPS.18).</p></li>
<li><p>PC5 is set for static IP and does not issue a DHCP request.</p></li>
</ul>

