<!-- <h1 class="appendix new-page appendix1 display-none" id="sec:bridged-architecture-examples-of-potential-configurations">Appendix IV: Bridged Architecture – Examples of Potential Configurations<a class="headerlink" href="19-index-bridged-architecture-examples-of-potential-configurations.html#sec:bridged-architecture-examples-of-potential-configurations" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1> -->

<h2 class="appendix2" id="sec:introduction-1">IV.1 Introduction<a class="headerlink" href="19-index-bridged-architecture-examples-of-potential-configurations.html#sec:introduction-1" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>The pictures and descriptions in the following scenarios are intended to
provide examples of the bridge interworking of many of the requirements
in this document.</p>

<p>The network used in this sequence of examples has 5 PCs, which are
described as being connected over Ethernet. For purposes of these
scenarios, the physical network and the exact nature of the connected
devices are not relevant.</p>

<h2 class="appendix2" id="sec:managed-bridge">IV.2 Managed Bridge<a class="headerlink" href="19-index-bridged-architecture-examples-of-potential-configurations.html#sec:managed-bridge" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<ul>
<li><p>The RG will have an IP address for management as (described in
section WAN.BRIDGE), which is obtained using a DHCP client on the
WAN interface. This address can also be used for other gateway
originated services such as an attached telephony device.</p></li>
<li><p>The DHCP server of the RG is configured with the appropriate IP
address range and subnet mask by the Controller.</p></li>
<li><p>The PCs are configured to use DHCP for assignment of an IP address.
All DHCP requests from the PCs are processed by the DHCP server
(described in section LAN.DHCPS] on the RG. Note that the scope of
these addresses is specific to the service provider network
(i.e. they may be public or private depending on the access network
design). If private, it is assumed that the service provider has the
NAT functionality in its network.</p></li>
<li><p>All subsequent data exchanges between the PCs and the RG are
performed using 802.1D bridging techniques (described in section
WAN.BRIDGE).</p></li>
<li><p>The RG filters specific message types (e.g. UPnP or DHCP) from being
sent to the WAN (described in section LAN.FW).</p></li>
</ul>

<figure>
<img src="images/figure-16.png" id="fig:managed-bridge" alt=""/>
<figcaption>Figure 16: Example: Managed Bridge Configuration<a class="headerlink" href="19-index-bridged-architecture-examples-of-potential-configurations.html#fig:managed-bridge" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<h3 class="appendix3" id="sec:local-management">IV.2.1 Local Management<a class="headerlink" href="19-index-bridged-architecture-examples-of-potential-configurations.html#sec:local-management" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<ul>
<li>The RG may allow access to a local management interface via a
default address (described in section LAN.ADDRESS).</li>
</ul>

<h2 class="appendix2" id="sec:unmanaged-bridge">IV.3 Unmanaged Bridge<a class="headerlink" href="19-index-bridged-architecture-examples-of-potential-configurations.html#sec:unmanaged-bridge" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<ul>
<li><p>The RG does not establish any layer 3 connectivity to the WAN.</p></li>
<li><p>All DHCP requests from the PCs are bridged to the WAN (described in
section WAN.BRIDGE).</p></li>
</ul>

<figure>
<img src="images/figure-17.png" id="fig:unmanaged-bridge" alt=""/>
<figcaption>Figure 17: Example: Unmanaged Bridge Configuration<a class="headerlink" href="19-index-bridged-architecture-examples-of-potential-configurations.html#fig:unmanaged-bridge" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<h3 class="appendix3" id="sec:local-management-1">IV.3.1 Local Management<a class="headerlink" href="19-index-bridged-architecture-examples-of-potential-configurations.html#sec:local-management-1" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<ul>
<li>The RG may allow access to a local management interface via a
default address (described in section LAN.ADDRESS).</li>
</ul>

