<!-- <h1 class="appendix new-page appendix1 display-none" id="sec:sealing-current-references">Appendix V: Sealing Current References<a class="headerlink" href="20-index-sealing-current-references.html#sec:sealing-current-references" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1> -->

<p>Sealing current is also known in the telecommunications industry as
wetting current. Sealing current may be sourced by the ATU-C in certain
service providers that deploy &ldquo;dry loop&rdquo; DSL circuits, meaning that DSL
is delivered in the absence of typical central office or remote terminal
fed analog POTS service on the copper pair.</p>

<p>The following functional diagram depicts a sealing current circuit
design specified in the IF.WAN.SEALING optional module that can be
implemented on an xDSL residential gateway.</p>

<figure>
<img src="images/figure-18.png" id="fig:sealing-reference" alt=""/>
<figcaption>Figure 18: Sealing current reference design<a class="headerlink" href="20-index-sealing-current-references.html#fig:sealing-reference" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

