<nav>
<p>
   <a href="00-index-contents.html#contents">Cover Page</a>
 | <a href="01-index-executive-summary.html#sec:executive-summary">Executive Summary</a>
 | <a href="02-index-purpose-and-scope.html#sec:purpose-and-scope">1 Purpose and Scope</a>
 | <a href="03-index-references-and-terminology.html#sec:references-and-terminology">2 References and Terminology</a>
 | <a href="04-index-bbftype-impact.html#sec:bbftype-impact">3 Technical Report Impact</a>
 | <a href="05-index-requirements.html#sec:req:requirements">4 Residential Gateway Requirements</a>
 | <a href="06-index-gen.html#sec:req:gen">4.1 GEN – General Device Requirements</a>
 | <a href="07-index-wan.html#sec:req:wan">4.2 WAN – Wide Area Networking</a>
 | <a href="08-index-lan.html#sec:req:lan">4.3 LAN – Local Area Networking</a>
 | <a href="09-index-mgmt.html#sec:req:mgmt">4.4 MGMT – Management &amp; Diagnostics</a>
 | <a href="10-index-if.html#sec:req:if">4.5 IF – Interface Modules</a>
 | <a href="11-index-sec.html#sec:req:sec">4.6 SEC – Security</a>
 | <a href="12-index-rgsmart.html#sec:req:rgsmart">4.7 RGSMART – Smart Residential Gateway</a>
 | <a href="13-index-regional.html#sec:req:regional">4.8 REGIONAL – Regional Annexes</a>
 | <a href="14-index-5g-wwc.html#sec:req:5g-wwc">4.9 5G-WWC – General 5G WWC</a>
 | <a href="15-index-ipv6-flow-diagrams.html#sec:ipv6-flow-diagrams">Annex A: IPv6 Flow Diagrams</a>
 | <a href="16-index-application-level-gateway-alg-and-port-forwarding-list.html#sec:application-level-gateway-alg-and-port-forwarding-list">Appendix I: Application Level Gateway (ALG) and Port Forwarding List</a>
 | <a href="17-index-example-queuing-for-an-rg.html#sec:example-queuing-for-an-rg">Appendix II: Example Queuing for an RG</a>
 | <a href="18-index-routed-architecture-examples-of-potential-configurations.html#sec:routed-architecture-examples-of-potential-configurations">Appendix III: Routed Architecture – Examples of Potential Configurations</a>
 | <a href="19-index-bridged-architecture-examples-of-potential-configurations.html#sec:bridged-architecture-examples-of-potential-configurations">Appendix IV: Bridged Architecture – Examples of Potential Configurations</a>
 | <a href="20-index-sealing-current-references.html#sec:sealing-current-references">Appendix V: Sealing Current References</a>
 | <a href="21-index-product-profile-template.html#sec:product-profile-template">Appendix VI: Product Profile Template</a>
 | <a href="99-index-footnotes.html#footnotes">Footnotes</a>
</p>
</nav>

